 #########################################################################
# Copyright 2009 DFKI GmbH.
# All Rights Reserved.  Use is subject to license terms.
#
# This file is part of MARY TTS.
#
# MARY TTS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# #########################################################################
abandoner A-bAn-dU-"ne:r
abandonere A-bAn-dU-"ne:-r@
abandonerende A-bAn-dU-"ne:-n`=-@
abandonerendes A-bAn-dU-"ne:-n`=-@s
abandonerer A-bAn-dU-"ne:-r@r
abandoneres A-bAn-dU-"ne:-r@s
abandonering A-bAn-dU-"ne:-rIN
abandonert A-bAn-dU-"ne:t`
abandonerte A-bAn-dU-"ne:-t`@
abandonertes A-bAn-dU-"ne:-t`@s
abandonerts A-bAn-dU-"ne:t`s`
abbed ""A-b@d
abbeden ""A-b@-dn=
abbedene ""A-b@-dn=-@
abbedenes ""A-b@-dn=-@s
abbedens ""A-b@-dn=s
abbeder ""A-b@-d@r
abbeders ""A-b@-d@s`
abbedi A-b@-"di:
abbedia A-b@-"di:-A
abbedias A-b@-"di:-As
abbediene A-b@-"di:-@-n@
abbedienes A-b@-"di:-@-n@s
abbedier A-b@-"di:-@r
abbediers A-b@-"di:-@s`
abbediet A-b@-"di:-@
abbediets A-b@-"di:-@ts
abbedis A-b@-"di:s
abbedis A-b@-"di:s
abbedissa A-b@-""dI-sA
abbedissas A-b@-""dI-sAs
abbedisse A-b@-""dI-s@
abbedissen A-b@-""dI-sn=
abbedissene A-b@-""dI-sn=-@
abbedissene A-b@-""dI-sn=-@
abbedissenes A-b@-""dI-sn=-@s
abbedissens A-b@-""dI-sn=s
abbedisser A-b@-""dI-s@r
abbedisser A-b@-""dI-s@r
abbedissers A-b@-""dI-s@s`
abbedisses A-b@-""dI-s@s
abbeds ""A-b@ds
abbor ""A-bOr
abboren ""A-bO-n`=
abboren ""A-bOn`=
abborene ""A-bO-n`=-@
abborenes ""A-bO-n`=-@s
abborens ""A-bO-n`=s
abborer ""A-bO-r@r
abborers ""A-bO-r@s`
abbors ""A-bOs`
abbreviasjon A-br@-vI-A-"Su:n
abbreviasjonen A-br@-vI-A-"Su:-nn=
abbreviasjonene A-br@-vI-A-"Su:-nn=-@
abbreviasjonenes A-br@-vI-A-"Su:-nn=-@s
abbreviasjonens A-br@-vI-A-"Su:-nn=s
abbreviasjoner A-br@-vI-A-"Su:-n@r
abbreviasjoners A-br@-vI-A-"Su:-n@s`
abbreviasjons A-br@-vI-A-"Su:ns
abbreviatur A-br@-vI-A-"t}:r
abbreviaturen A-br@-vI-A-"t}:-n`=
abbreviaturene A-br@-vI-A-"t}:-n`=-@
abbreviaturenes A-br@-vI-A-"t}:-n`=-@s
abbreviaturens A-br@-vI-A-"t}:-n`=s
abbreviaturer A-br@-vI-A-"t}:-r@r
abbreviaturers A-br@-vI-A-"t}:-r@s`
abbreviaturs A-br@-vI-A-"t}:s`
abbrevier A-br@-vI-"e:r
abbreviere A-br@-vI-"e:-r@
abbrevierende A-br@-vI-"e:-n`=-@
abbrevierendes A-br@-vI-"e:-n`=-@s
abbrevierer A-br@-vI-"e:-r@r
abbrevieres A-br@-vI-"e:-r@s
abbreviering A-br@-vI-"e:-rIN
abbreviert A-br@-vI-"e:t`
abbrevierte A-br@-vI-"e:-t`@
abbrevierts A-br@-vI-"e:t`s`
abc-bok %A:-be:-"se:-%bu:k
abc-bok %A:-b@-"se:-%bu:k
abc-boka %A:-b@-"se:-%bu:-kA
abc-bokas %A:-b@-"se:-%bu:-kAs
abc-boken %A:-b@-"se:-%bu:-k@n
abc-bokens %A:-b@-"se:-%bu:-k@ns
abc-boks %A:-b@-"se:-%bu:ks
abc-bøkene %A:-b@-"se:-%b2:-k@-n@
abc-bøkenes %A:-b@-"se:-%b2:-k@-n@s
abc-bøker %A:-b@-"se:-%b2:-k@r
abc-bøkers %A:-b@-"se:-%b2:-k@s`
abc-krigføring %A:-be:-"se:-kri:g-%f2:-rIN
abc-krigføring %A:-b@-"se:-kri:g-%f2:-rIN
abc-krigføringa %A:-b@-"se:-kri:g-%f2:-rIN-A
abc-krigføringas %A:-b@-"se:-kri:g-%f2:-rIN-As
abc-krigføringen %A:-b@-"se:-kri:g-%f2:-rIN-@n
abc-krigføringene %A:-b@-"se:-kri:g-%f2:-rIN-@-n@
abc-krigføringenes %A:-b@-"se:-kri:g-%f2:-rIN-@-n@s
abc-krigføringens %A:-b@-"se:-kri:g-%f2:-rIN-@ns
abc-krigføringer %A:-b@-"se:-kri:g-%f2:-rIN-@r
abc-krigføringers %A:-b@-"se:-kri:g-%f2:-rIN-@s`
abc-krigførings %A:-b@-"se:-kri:g-%f2:-rINs
