abandoner|A - b A n - d U - " n e: r
abandonere|A - b A n - d U - " n e: - r @
abandonerende|A - b A n - d U - " n e: - n`= - @
abandonerendes|A - b A n - d U - " n e: - n`= - @ s
abandonerer|A - b A n - d U - " n e: - r @ r
abandoneres|A - b A n - d U - " n e: - r @ s
abandonering|A - b A n - d U - " n e: - r I N
abandonert|A - b A n - d U - " n e: t`
abandonerte|A - b A n - d U - " n e: - t` @
abandonertes|A - b A n - d U - " n e: - t` @ s
abandonerts|A - b A n - d U - " n e: t` s`
abbed|" " A - b @ d
abbeden|" " A - b @ - d n=
abbedene|" " A - b @ - d n= - @
abbedenes|" " A - b @ - d n= - @ s
abbedens|" " A - b @ - d n= s
abbeder|" " A - b @ - d @ r
abbeders|" " A - b @ - d @ s`
abbedi|A - b @ - " d i:
abbedia|A - b @ - " d i: - A
abbedias|A - b @ - " d i: - A s
abbediene|A - b @ - " d i: - @ - n @
abbedienes|A - b @ - " d i: - @ - n @ s
abbedier|A - b @ - " d i: - @ r
abbediers|A - b @ - " d i: - @ s`
abbediet|A - b @ - " d i: - @
abbediets|A - b @ - " d i: - @ t s
abbedis|A - b @ - " d i: s
abbedis|A - b @ - " d i: s
abbedissa|A - b @ - " " d I - s A
abbedissas|A - b @ - " " d I - s A s
abbedisse|A - b @ - " " d I - s @
abbedissen|A - b @ - " " d I - s n=
abbedissene|A - b @ - " " d I - s n= - @
abbedissene|A - b @ - " " d I - s n= - @
abbedissenes|A - b @ - " " d I - s n= - @ s
abbedissens|A - b @ - " " d I - s n= s
abbedisser|A - b @ - " " d I - s @ r
abbedisser|A - b @ - " " d I - s @ r
abbedissers|A - b @ - " " d I - s @ s`
abbedisses|A - b @ - " " d I - s @ s
abbeds|" " A - b @ d s
abbor|" " A - b O r
abboren|" " A - b O - n`=
abboren|" " A - b O n`=
abborene|" " A - b O - n`= - @
abborenes|" " A - b O - n`= - @ s
abborens|" " A - b O - n`= s
abborer|" " A - b O - r @ r
abborers|" " A - b O - r @ s`
abbors|" " A - b O s`
abbreviasjon|A - b r @ - v I - A - " S u: n
abbreviasjonen|A - b r @ - v I - A - " S u: - n n=
abbreviasjonene|A - b r @ - v I - A - " S u: - n n= - @
abbreviasjonenes|A - b r @ - v I - A - " S u: - n n= - @ s
abbreviasjonens|A - b r @ - v I - A - " S u: - n n= s
abbreviasjoner|A - b r @ - v I - A - " S u: - n @ r
abbreviasjoners|A - b r @ - v I - A - " S u: - n @ s`
abbreviasjons|A - b r @ - v I - A - " S u: n s
abbreviatur|A - b r @ - v I - A - " t }: r
abbreviaturen|A - b r @ - v I - A - " t }: - n`=
abbreviaturene|A - b r @ - v I - A - " t }: - n`= - @
abbreviaturenes|A - b r @ - v I - A - " t }: - n`= - @ s
abbreviaturens|A - b r @ - v I - A - " t }: - n`= s
abbreviaturer|A - b r @ - v I - A - " t }: - r @ r
abbreviaturers|A - b r @ - v I - A - " t }: - r @ s`
abbreviaturs|A - b r @ - v I - A - " t }: s`
abbrevier|A - b r @ - v I - " e: r
abbreviere|A - b r @ - v I - " e: - r @
abbrevierende|A - b r @ - v I - " e: - n`= - @
abbrevierendes|A - b r @ - v I - " e: - n`= - @ s
abbrevierer|A - b r @ - v I - " e: - r @ r
abbrevieres|A - b r @ - v I - " e: - r @ s
abbreviering|A - b r @ - v I - " e: - r I N
abbreviert|A - b r @ - v I - " e: t`
abbrevierte|A - b r @ - v I - " e: - t` @
abbrevierts|A - b r @ - v I - " e: t` s`
abc-bok|% A: - b e: - " s e: - % b u: k
abc-bok|% A: - b @ - " s e: - % b u: k
abc-boka|% A: - b @ - " s e: - % b u: - k A
abc-bokas|% A: - b @ - " s e: - % b u: - k A s
abc-boken|% A: - b @ - " s e: - % b u: - k @ n
abc-bokens|% A: - b @ - " s e: - % b u: - k @ n s
abc-boks|% A: - b @ - " s e: - % b u: k s
abc-bøkene|% A: - b @ - " s e: - % b 2: - k @ - n @
abc-bøkenes|% A: - b @ - " s e: - % b 2: - k @ - n @ s
abc-bøker|% A: - b @ - " s e: - % b 2: - k @ r
abc-bøkers|% A: - b @ - " s e: - % b 2: - k @ s`
abc-krigføring|% A: - b e: - " s e: - k r i: g - % f 2: - r I N
abc-krigføring|% A: - b @ - " s e: - k r i: g - % f 2: - r I N
abc-krigføringa|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - A
abc-krigføringas|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - A s
abc-krigføringen|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - @ n
abc-krigføringene|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - @ - n @
abc-krigføringenes|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - @ - n @ s
abc-krigføringens|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - @ n s
abc-krigføringer|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - @ r
abc-krigføringers|% A: - b @ - " s e: - k r i: g - % f 2: - r I N - @ s`
abc-krigførings|% A: - b @ - " s e: - k r i: g - % f 2: - r I N s
