global
	daemon
	maxconn 5000

defaults
	mode tcp
	timeout connect 60s
	timeout client 60s
	timeout server 60s

frontend frontend_1
	bind *:8080
	default_backend backend_1

backend backend_1
	server server_1 127.0.0.1:59125 maxconn 1
