abandoner	A-bAn-dU-"ne:r	c
abandonere	A-bAn-dU-"ne:-r@	c
abandonerende	A-bAn-dU-"ne:-n`=-@	c
abandonerendes	A-bAn-dU-"ne:-n`=-@s	c
abandonerer	A-bAn-dU-"ne:-r@r	c
abandoneres	A-bAn-dU-"ne:-r@s	c
abandonering	A-bAn-dU-"ne:-rIN	c
abandonert	A-bAn-dU-"ne:t`	c
abandonerte	A-bAn-dU-"ne:-t`@	c
abandonertes	A-bAn-dU-"ne:-t`@s	c
abandonerts	A-bAn-dU-"ne:t`s`	c
abbed	""A-b@d	c
abbeden	""A-b@-dn=	c
abbedene	""A-b@-dn=-@	c
abbedenes	""A-b@-dn=-@s	c
abbedens	""A-b@-dn=s	c
abbeder	""A-b@-d@r	c
abbeders	""A-b@-d@s`	c
abbedi	A-b@-"di:	c
abbedia	A-b@-"di:-A	c
abbedias	A-b@-"di:-As	c
abbediene	A-b@-"di:-@-n@	c
abbedienes	A-b@-"di:-@-n@s	c
abbedier	A-b@-"di:-@r	c
abbediers	A-b@-"di:-@s`	c
abbediet	A-b@-"di:-@	c
abbediets	A-b@-"di:-@ts	c
abbedis	A-b@-"di:s	c
abbedis	A-b@-"di:s	c
abbedissa	A-b@-""dI-sA	c
abbedissas	A-b@-""dI-sAs	c
abbedisse	A-b@-""dI-s@	c
abbedissen	A-b@-""dI-sn=	c
abbedissene	A-b@-""dI-sn=-@	c
abbedissene	A-b@-""dI-sn=-@	c
abbedissenes	A-b@-""dI-sn=-@s	c
abbedissens	A-b@-""dI-sn=s	c
abbedisser	A-b@-""dI-s@r	c
abbedisser	A-b@-""dI-s@r	c
abbedissers	A-b@-""dI-s@s`	c
abbedisses	A-b@-""dI-s@s	c
abbeds	""A-b@ds	c
abbor	""A-bOr	c
abboren	""A-bO-n`=	c
abboren	""A-bOn`=	c
abborene	""A-bO-n`=-@	c
abborenes	""A-bO-n`=-@s	c
abborens	""A-bO-n`=s	c
abborer	""A-bO-r@r	c
abborers	""A-bO-r@s`	c
abbors	""A-bOs`	c
abbreviasjon	A-br@-vI-A-"Su:n	c
abbreviasjonen	A-br@-vI-A-"Su:-nn=	c
abbreviasjonene	A-br@-vI-A-"Su:-nn=-@	c
abbreviasjonenes	A-br@-vI-A-"Su:-nn=-@s	c
abbreviasjonens	A-br@-vI-A-"Su:-nn=s	c
abbreviasjoner	A-br@-vI-A-"Su:-n@r	c
abbreviasjoners	A-br@-vI-A-"Su:-n@s`	c
abbreviasjons	A-br@-vI-A-"Su:ns	c
abbreviatur	A-br@-vI-A-"t}:r	c
abbreviaturen	A-br@-vI-A-"t}:-n`=	c
abbreviaturene	A-br@-vI-A-"t}:-n`=-@	c
abbreviaturenes	A-br@-vI-A-"t}:-n`=-@s	c
abbreviaturens	A-br@-vI-A-"t}:-n`=s	c
abbreviaturer	A-br@-vI-A-"t}:-r@r	c
abbreviaturers	A-br@-vI-A-"t}:-r@s`	c
abbreviaturs	A-br@-vI-A-"t}:s`	c
abbrevier	A-br@-vI-"e:r	c
abbreviere	A-br@-vI-"e:-r@	c
abbrevierende	A-br@-vI-"e:-n`=-@	c
abbrevierendes	A-br@-vI-"e:-n`=-@s	c
abbrevierer	A-br@-vI-"e:-r@r	c
abbrevieres	A-br@-vI-"e:-r@s	c
abbreviering	A-br@-vI-"e:-rIN	c
abbreviert	A-br@-vI-"e:t`	c
abbrevierte	A-br@-vI-"e:-t`@	c
abbrevierts	A-br@-vI-"e:t`s`	c
abc-bok	%A:-be:-"se:-%bu:k	c
abc-bok	%A:-b@-"se:-%bu:k	c
abc-boka	%A:-b@-"se:-%bu:-kA	c
abc-bokas	%A:-b@-"se:-%bu:-kAs	c
abc-boken	%A:-b@-"se:-%bu:-k@n	c
abc-bokens	%A:-b@-"se:-%bu:-k@ns	c
abc-boks	%A:-b@-"se:-%bu:ks	c
abc-bøkene	%A:-b@-"se:-%b2:-k@-n@	c
abc-bøkenes	%A:-b@-"se:-%b2:-k@-n@s	c
abc-bøker	%A:-b@-"se:-%b2:-k@r	c
abc-bøkers	%A:-b@-"se:-%b2:-k@s`	c
abc-krigføring	%A:-be:-"se:-kri:g-%f2:-rIN	c
abc-krigføring	%A:-b@-"se:-kri:g-%f2:-rIN	c
abc-krigføringa	%A:-b@-"se:-kri:g-%f2:-rIN-A	c
abc-krigføringas	%A:-b@-"se:-kri:g-%f2:-rIN-As	c
abc-krigføringen	%A:-b@-"se:-kri:g-%f2:-rIN-@n	c
abc-krigføringene	%A:-b@-"se:-kri:g-%f2:-rIN-@-n@	c
abc-krigføringenes	%A:-b@-"se:-kri:g-%f2:-rIN-@-n@s	c
abc-krigføringens	%A:-b@-"se:-kri:g-%f2:-rIN-@ns	c
abc-krigføringer	%A:-b@-"se:-kri:g-%f2:-rIN-@r	c
abc-krigføringers	%A:-b@-"se:-kri:g-%f2:-rIN-@s`	c
abc-krigførings	%A:-b@-"se:-kri:g-%f2:-rINs	c
