b|" b e:
back|" b a k
backs|" b a k s
bad|" b A: d
badd|" b a d
badds|" b a t s
bads|" b A: d s
bag|" b E: g
bagg|" b E: g
bags|" b E: g s
bah|" b a
baisse|" b E: s
baisses|" b E: s
baj|" b a j
bajs|" b a j s
bak|" b A: k
baks|" b A: k s
bal|" b A: l
balk|" b a l k
balks|" b a l k s
ball|" b a l
ballt|" b a l t
ballts|" b a l t s
bals|" b A: l s
balt|" b a l t
balts|" b a l t s
ban|" b A: n
band|" b a n d
bands|" b a n d s
bang|" b a N
bangt|" b a N t
bangts|" b a N t s
bank|" b a N k
banks|" b a N k s
bann|" b a n
banns|" b a n s
bans|" b A: n s
bar|" b A: r
barb|" b a r b
barbs|" b a r b s
bard|" b A: rd
bards|" b A: rd rs
bark|" b a r k
barks|" b a r k s
barm|" b a r m
barms|" b a r m s
barn|" b A: rn
barns|" b A: rn rs
barr|" b a r
barrs|" b a rs
bars|" b A: rs
barsk|" b a rs k
barsks|" b a rs k s
barskt|" b a rs k t
barskts|" b a rs k t s
bart|" b A: rt
barts|" b A: rt rs
bas|" b A: s
bask|" b a s k
basks|" b a s k s
bass|" b a s
bast|" b a s t
basts|" b a s t s
baud|" b o: d
be|" b e:
beat|" b i: t
beck|" b E k
becks|" b E k s
bed|" b e: d
bedds|" b E t s
beds|" b e: d s
beigs|" b e: rs
beigt|" b e: rs rt
beigts|" b e: rs rt rs
bej|" b E j
bejs|" b E j s
bel|" b E l
ben|" b e: n
bens|" b e: n s
ber|" b e: r
berg|" b { r j
bergs|" b { r j s
bers|" b { rs
bes|" b E s
besk|" b E s k
beskt|" b E s k t
beskts|" b E s k t s
best|" b E s t
bests|" b E s t s
bet|" b e: t
bets|" b E t s
bett|" b E t
betts|" b E t s
bi|" b i:
bibl|" b I b l
bier|" b i: r
biff|" b I f
biffs|" b I f s
big|" b I g
bikt|" b I k t
bikts|" b I k t s
bil|" b i: l
bild|" b I l d
bilds|" b I l d s
bill|" b I l
bills|" b I l s
bils|" b i: l s
bin|" b i: n
bind|" b I n d
binds|" b I n d s
bins|" b i: n s
bir|" b i: r
birs|" b i: rs
bis|" b i: s
bisp|" b I s p
bisps|" b I s p s
bit|" b i: t
bits|" b i: t s
bitsk|" b I t s k
bitsks|" b I t s k s
bitskt|" b I t s k t
bitskts|" b I t s k t s
bitt|" b I t
bju|" b j }:
bjud|" b j }: d
bjudd|" b j u0 d
bjudds|" b j u0 t s
bjuds|" b j }: d s
bjugg|" b j u0 g
bjuggs|" b j u0 g s
bjur|" b j }: r
bjus|" b j }: s
bjäbb|" b j E b
bjäbbs|" b j E p s
bjäfs|" b j E f s
bjärt|" b j { rt
bjärts|" b j { rt rs
bjöd|" b j 2: d
bjöds|" b j 2: d s
björk|" b j 9 r k
björks|" b j 9 r k s
björn|" b j 9: rn
björns|" b j 9: rn rs
bl|" b l a n d
bla|" b l a
black|" b l a k
blacks|" b l a k s
blackt|" b l a k t
blackts|" b l a k t s
blad|" b l A: d
blads|" b l A: d s
blaj|" b l a j
blajs|" b l a j s
blam|" b l a m
blams|" b l a m s
bland|" b l a n d
blank|" b l a N k
blanks|" b l a N k s
blankt|" b l a N k t
blankts|" b l a N k t s
blar|" b l A: r
blarr|" b l a r
blarrs|" b l a rs
blars|" b l A: rs
blask|" b l a s k
blasks|" b l a s k s
blast|" b l a s t
blasts|" b l a s t s
bleck|" b l E k
blecks|" b l E k s
blek|" b l e: k
bleks|" b l e: k s
blekt|" b l e: k t
blekts|" b l e: k t s
blend|" b l E n d
blev|" b l e: v
blevs|" b l e: f s
bli|" b l i:
blick|" b l I k
blicks|" b l I k s
blid|" b l i: d
blids|" b l i: d s
blig|" b l i: g
bligs|" b l i: g s
blind|" b l I n d
blinds|" b l I n d s
blink|" b l I N k
blinks|" b l I N k s
blint|" b l I n t
blints|" b l I n t s
blir|" b l i: r
bliss|" b l I s
blitt|" b l I t
blitts|" b l I t s
blitz|" b l I t s
bliv|" b l i: v
blivs|" b l i: v s
blixt|" b l I k s t
blixts|" b l I k s t s
block|" b l O k
blocks|" b l O k s
blod|" b l u: d
blods|" b l u: d s
blom|" b l U m
bloms|" b l U m s
blomst|" b l O m s t
blomsts|" b l O m s t s
blond|" b l O n d
blonds|" b l O n d s
blont|" b l O n t
blonts|" b l O n t s
bloss|" b l O s
blot|" b l u: t
blots|" b l u: t s
blott|" b l O t
blotts|" b l O t s
blubb|" b l u0 b
blues|" b l u: s
bluff|" b l u0 f
bluffs|" b l u0 f s
blund|" b l u0 n d
blunds|" b l u0 n d s
blus|" b l }: s
blygd|" b l Y g d
blygds|" b l Y g d s
blä|" b l E:
bläck|" b l E k
bläcks|" b l E k s
bläng|" b l E N
blängd|" b l E N d
blängds|" b l E N d s
blängs|" b l E N s
blänk|" b l E N k
blänks|" b l E N k s
bläs|" b l E: s
blå|" b l o:
blås|" b l o: s
blåst|" b l o: s t
blåsts|" b l o: s t s
blått|" b l O t
blåtts|" b l O t s
blöd|" b l 2: d
blödd|" b l 9 d
blödds|" b l 9 t s
blöds|" b l 2: d s
blöj|" b l 9 j
blöt|" b l 2: t
blöts|" b l 2: t s
blött|" b l 9 t
blötts|" b l 9 t s
bo|" b u:
board|" b o: rd
bob|" b O b
bobb|" b O b
bobbs|" b O p s
bobs|" b O b s
bock|" b O k
bocks|" b O k s
bod|" b u: d
bodd|" b U d
bodds|" b U d s
bods|" b u: d s
bog|" b u: g
bogs|" b u: g s
boj|" b O j
bojs|" b O j s
bok|" b u: k
boks|" b u: k s
bol|" b u: l
boll|" b O l
bolls|" b O l s
bols|" b u: l s
bom|" b U m
bomb|" b O m b
bombs|" b O m b s
boms|" b U m s
bon|" b u: n
bondsk|" b U n d s k
bondsks|" b U n d s k s
bondskt|" b U n d s k t
bondskts|" b U n d s k t s
bong|" b O N
bongs|" b O N s
bons|" b u: n s
boolesk|" b u: l s k
boolesks|" b u: l s k s
booleskt|" b u: l s k t
booleskts|" b u: l s k t s
boom|" b u: m
booms|" b u: m s
boots|" b u: t s
bop|" b O p
bops|" b O p s
bor|" b u: r
bord|" b u: rd
bords|" b u: rd rs
borg|" b O r j
borgs|" b O r j s
bork|" b O r k
borr|" b O r
borrs|" b O rs
bors|" b u: rs
borsjtj|" b O r rs rt C
borsjtjs|" b O r rs rt C s
borst|" b O rs rt
borsts|" b O rs rt rs
bos|" b u: s
bosch|" b O rs
boschs|" b O rs
boss|" b O s
bot|" b u: t
bots|" b u: t s
bott|" b U t
boule|" b U l
bov|" b u: v
bovs|" b u: f s
box|" b O k s
boy|" b O j
boys|" b o: j s
bragd|" b r a g d
bragds|" b r a g d s
bragts|" b r a k t s
braille|" b r a j
brailles|" b r a j s
brak|" b r A: k
braks|" b r A: k s
brand|" b r a n d
brands|" b r a n d s
brann|" b r a n
branns|" b r a n s
bransch|" b r a rn rs
branschs|" b r a rn rs
brant|" b r a n t
brass|" b r a s
brast|" b r a s t
bre|" b r e:
break|" b r E j k
bred|" b r e: d
bredd|" b r E d
bredds|" b r E t s
breds|" b r e: d s
brer|" b r e: r
bres|" b r e: s
brett|" b r E t
bretts|" b r E t s
brev|" b r e: v
brevs|" b r e: f s
bridge|" b r I rt rs
bridges|" b r I rt rs
brie|" b r i:
brien|" b r i: n
briens|" b r i: n s
bries|" b r i: s
brigg|" b r I g
briggs|" b r I g s
brink|" b r I N k
brinks|" b r I N k s
brinn|" b r I n
brinns|" b r I n s
bris|" b r i: s
brist|" b r I s t
brists|" b r I s t s
brits|" b r I t s
britt|" b r I t
britts|" b r I t s
bro|" b r u:
brock|" b r O k
brocks|" b r O k s
brodd|" b r O d
brodds|" b r O d s
brok|" b r u: k
broks|" b r u: k s
brom|" b r o: m
broms|" b r O m s
bron|" b r u: n
bronk|" b r O N k
bronks|" b r O N k s
brons|" b r O n s
bror|" b r u: r
brors|" b r u: rs
bros|" b r u: s
brosch|" b r o: rs
broschs|" b r o: rs
brosk|" b r O s k
brosks|" b r O s k s
brotsch|" b r O rt rs
brotschs|" b r O rt rs
brott|" b r O t
brotts|" b r O t s
brownsk|" b r a U n s k
brownsks|" b r a U n s k s
brud|" b r }: d
bruds|" b r }: d s
brugd|" b r u0 g d
brugds|" b r u0 g d s
bruk|" b r }: k
bruks|" b r }: k s
brum|" b r u0 m
brums|" b r u0 m s
brun|" b r }: n
brunn|" b r u0 n
brunns|" b r u0 n s
bruns|" b r }: n s
brunst|" b r u0 n s t
brunsts|" b r u0 n s t s
brunt|" b r }: n t
brunts|" b r }: n t s
brus|" b r }: s
brut|" b r Y t
brydd|" b r Y d
brygd|" b r Y g d
brygds|" b r Y g d s
brygg|" b r Y g
bryggd|" b r Y g d
bryggds|" b r Y g d s
bryggs|" b r Y g s
bryggt|" b r Y k t
brysk|" b r Y s k
brysks|" b r Y s k s
bryskt|" b r Y s k t
bryskts|" b r Y s k t s
brytt|" b r Y t
brytts|" b r Y t s
bräck|" b r E k
bräcks|" b r E k s
bräckt|" b r E k t
bräckts|" b r E k t s
bräd|" b r E: d
brädd|" b r E d
brädds|" b r E t s
bräk|" b r E: k
bräks|" b r E: k s
bräm|" b r E: m
bräms|" b r E: m s
bränd|" b r E n d
bränn|" b r E n
bränns|" b r E n s
bränt|" b r E n t
bränts|" b r E n t s
bräsch|" b r {: rs
bräschs|" b r {: rs
bräss|" b r E s
bråck|" b r O k
bråcks|" b r O k s
bråd|" b r o: d
bråds|" b r o: d s
bråk|" b r o: k
bråks|" b r o: k s
brås|" b r o: s
brått|" b r O t
bröd|" b r 2: d
bröds|" b r 2: d s
bröl|" b r 2: l
bröls|" b r 2: l s
bröst|" b r 9 s t
brösts|" b r 9 s t s
bröt|" b r 2: t
bröts|" b r 2: t s
bu|" b }:
bud|" b }: d
buds|" b }: d s
buff|" b u0 f
buffs|" b u0 f s
bug|" b u0 g
bugg|" b u0 g
buggs|" b u0 g s
bugs|" b u0 k s
buk|" b }: k
buks|" b }: k s
bukt|" b u0 k t
bukts|" b u0 k t s
bulb|" b u0 l b
bulbs|" b u0 l b s
bulk|" b u0 l k
bulks|" b u0 l k s
bult|" b u0 l t
bults|" b u0 l t s
bums|" b u0 m s
bunt|" b u0 n t
bunts|" b u0 n t s
bur|" b }: r
burk|" b u0 r k
burks|" b u0 r k s
burr|" b u0 r
burrs|" b u0 rs
burs|" b }: rs
bus|" b }: s
bushs|" b u0 rs
busk|" b u0 s k
busks|" b u0 s k s
buss|" b u0 s
butts|" b u0 t s
bygd|" b Y g d
bygds|" b Y g d s
bygg|" b Y g
byggd|" b Y g d
byggs|" b Y g s
byggt|" b Y k t
byggts|" b Y k t s
byssj|" b Y rs
byssjs|" b Y rs
byst|" b Y s t
bysts|" b Y s t s
bytts|" b Y t s
byx|" b Y k s
bä|" b E:
bäck|" b E k
bäcks|" b E k s
bädd|" b E d
bädds|" b E t s
bälg|" b E l j
bälgs|" b E l j s
bänd|" b E n d
bänds|" b E n d s
bänk|" b E N k
bänks|" b E N k s
bänt|" b E n t
bär|" b {: r
bärm|" b { r m
bärms|" b { r m s
bärn|" b {: rn
bärs|" b {: rs
bäst|" b E s t
båd|" b o: d
båg|" b o: g
bågs|" b o: g s
båk|" b o: k
båks|" b o: k s
bål|" b o: l
båld|" b o: l d
bålds|" b o: l d s
båls|" b o: l s
bålt|" b o: l t
bålts|" b o: l t s
bång|" b O N
bår|" b o: r
bård|" b o: rd
bårds|" b o: rd rs
bårs|" b o: rs
bås|" b o: s
båt|" b o: t
båts|" b o: d s
bö|" b 9
bög|" b 2: g
bögs|" b 2: g s
böj|" b 9 j
böjd|" b 9 j d
böjs|" b 9 j s
böjt|" b 9 j t
böjts|" b 9 j t s
bök|" b 2: k
böks|" b 2: k s
böl|" b 2: l
böld|" b 9 l d
bölds|" b 9 l d s
böls|" b 2: l s
bön|" b 2: n
böns|" b 2: n s
bör|" b 9: r
börd|" b 9: rd
börds|" b 9: rd rs
börs|" b 9 rs
böt|" b 2: t
