a|" a
a|" a
aalborgensere|6 l - b 6 - " g E n ? - s 6 - 6
aalborgenserne|6 l - b 6 - " g E n ? - s 6 - n @
aalborgensiske|6 l - b 6 - " g E n ? - s i - s g @
ab|" A b
abandonnere|a - b a n - d o - " n e: ? - 6
abandonnering|a - b a n - d o - " n e 6 ? - e N
abbed|" a - b @ D
abbedi|A - b @ - " d i: ?
abbedisse|A - b @ - " d i - s @
abbey|" a - b i
abbreviation|A - b R @ - v i - a - " s ' o: ? n
abbreviatur|A - b R @ - v i - a - " t u 6 ?
abbreviere|a - b R @ - v i - " e: ? - 6
abc|a: - b e: - " s e: ?
abdicere|A b - d i - " s e: ? - 6
abdicerede|A b - d i - " s e: ? - 6 D - @
abdicerer|A b - d i - " s e: ? - 6
abdicering|A b - d i - " s e 6 ? - e N
abdikation|A b - d i - k a - " s ' o: ? n
abdomen|A b - " d o: - m @ n
abdominal|A b - d o - m i - " n a: ? l
