 #########################################################################
# Copyright 2009 DFKI GmbH.
# All Rights Reserved.  Use is subject to license terms.
#
# This file is part of MARY TTS.
#
# MARY TTS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# #########################################################################
a "a functional
a "a functional
aalborgensere 6l-b6-"gEn?-s6-6
aalborgenserne 6l-b6-"gEn?-s6-n@
aalborgensiske 6l-b6-"gEn?-si-sg@
ab "Ab
abandonnere a-ban-do-"ne:?-6
abandonnering a-ban-do-"ne6?-eN
abbed "a-b@D
abbedi A-b@-"di:?
abbedisse A-b@-"di-s@
abbey "a-bi
abbreviation A-bR@-vi-a-"s'o:?n
abbreviatur A-bR@-vi-a-"tu6?
abbreviere a-bR@-vi-"e:?-6
abc a:-be:-"se:?
abdicere Ab-di-"se:?-6
abdicerede Ab-di-"se:?-6D-@
abdicerer Ab-di-"se:?-6
abdicering Ab-di-"se6?-eN
abdikation Ab-di-ka-"s'o:?n
abdomen Ab-"do:-m@n
abdominal Ab-do-mi-"na:?l
