a|0 @
á|1 aa
ab|0 @ b
abair|1 a . 0 b @ rj
ábalta|1 aa . 0 b @ l . 0 t @
abhaile|0 @ . 1 v a . 0 lj @
abhainn|1 au nj
ábhairín|1 aa . 0 v @ . 0 rj ii nj
abhcóide|0 au . 1 k oo . 0 dj @
abhus|0 @ . 1 v u s
abú|0 @ . 1 b uu
ach|1 a x
achair|1 a . 0 x @ rj
acu|1 a . 0 k u
adam|1 a . 0 dj @ m
adharc|1 ai r k
adharca|1 ai r . 0 k @
adhmad|1 ai . 0 m @ d
adhmaid|1 ai . 0 m @ dj
adhmaide|1 ai . 0 m @ . 0 dj @
admháil|0 a d . 1 v aa lj
aduaidh|0 @ . 1 d u @ gj
aer|1 ee rj
aeráid|0 ee . 1 r aa dj
aerfort|1 ee r . 2 f o r t
ag|0 e gj
agaibh|0 @ . 1 g @ vj
againn|0 @ . 1 g @ nj
agam|0 @ . 1 g @ m
agam|1 a . 0 g @ m
agamsa|0 @ . 1 g u m . 0 s @
agat|1 a . 0 g @ t
agatsa|0 @ . 1 g @ . 0 t s @
aghaidh|1 ai . 0 gj
aguisín|2 a . 0 g uu . 1 sj ii nj
agus|1 a . 0 g @ s
ahá|0 a . 1 h aa
aice|1 a . 0 kj @
aici|1 e . 0 kj i
aidíochtaí|0 a . 1 dj ii x . 0 t ii
áiféala|0 aa . 1 fj i @ . 0 l @
áiféiseacha|0 aa . 1 fj ee . 0 sj @ . 0 x @
aifreann|1 a . 0 fj rj @ n
aifrinn|1 a . 0 fj rj i nj
aige|1 e . 0 gj @
aighneas|1 ai . 0 nj @ s
ailtire|1 a lj . 0 tj @ . 0 rj @
aimseartha|1 a mj . 0 sj @ . 0 r _ d @
aimsir|1 ai mj . 0 sj @ rj
aingil|1 a ngj . 0 gj @ lj
ainm|1 a . 0 nj @ mj
ainniseoir|2 a . 0 nj @ . 1 sj oo rj
aintín|0 a nj . 1 tj ii nj
air|1 e rj
aird|1 ii r dj
airde|1 aa r . 0 dj @
aire|1 a . 0 rj @
airgead|1 a . 0 rj @ . 0 gj @ d
airgid|1 a . 0 rj @ . 0 gj @ dj
áirithe|1 aa rj @ . 0 h @
ais|1 a sj
aisteach|1 a sj . 0 tj @ x
aisti|1 a sj . 0 tj i
áit|1 aa tj
ait|1 a tj
aitheantais|1 a . 0 h @ n . 0 t @ sj
aithin|1 a . 0 h @ nj
aithne|1 a . 0 nj _ d @
álainn|1 aa . 0 l @ nj
alpadh|1 a l . 0 p @
alt|1 a l t
altóir|0 a l . 1 t oo rj
am|1 au m
ama|1 a . 0 m @
amach|0 @ . 1 m a x
amadán|0 @ . 0 m @ . 1 d aa n
amanta|1 a . 0 m @ n . 0 t @
amárach|0 @ . 1 m aa . 0 rj @ x
amhail|1 au lj
amháin|0 @ . 1 v aa nj
amhrán|0 uu . 1 r aa n
amhras|1 au . 0 r @ s
amhrasach|1 au . 0 r @ . 0 s @ x
amú|0 @ . 1 m uu
amuigh|0 @ . 1 m u
an|0 @ n
ana|1 a . 0 n @
anall|0 @ . 1 n au l
anam|1 a . 0 n @ m
aneas|0 @ . 1 nj a s
aniar|0 @ . 1 nj i @ r
aníos|0 @ . 1 nj ii s
ann|1 au n
annamh|1 a . 0 n @
anocht|0 @ . 1 n o x t
anois|0 @ . 1 nj i sj
anonn|0 @ . 1 n au n
anraith|1 a . 0 n @ . 0 rj _ d @
ansa|1 a n . 0 s @
ansan|1 a n . 0 s @ n
ansin|0 @ n . 1 s u n
anso|1 a n . 0 s @
ansúd|0 a n . 1 s uu d
anuas|0 @ . 1 n u @ s
anuraidh|0 @ . 1 n u . 0 r i gj
aoi|1 ee
aoibhneas|1 ii vj . 0 nj @ s
aoife|1 ii . 0 fj @
aois|1 ii sj
aoise|1 ii . 0 sj @
aon|1 ee n
aonaigh|1 ee . 0 n @ gj
aonair|1 ee . 0 n @ rj
aonghus|1 ee ng . 0 g @ s
aontaithe|1 ee n t @ . 0 h @
aosta|1 ee s . 0 t @
ar|0 @ r
ár|1 aa r
aráin|0 @ . 1 r aa nj
arán|0 @ . 1 r aa n
arbh|1 a . 0 r @ v
ard|1 aa r d
ardaíos|0 aa r . 1 d i @ s
aréir|0 @ . 1 rj ee rj
argóint|2 a . 0 r @ . 1 g oo nj tj
arís|0 @ . 1 rj ii sj
armtha|1 a r . 0 m _ d @
arsa|1 @ rj . 0 s @
árthach|1 aa . 0 r _ d @ x
as|1 a s
asail|1 a . 0 s @ lj
asainn|1 a . 0 s @ nj
asam|1 a . 0 s @ m
astráil|0 a s . 1 t r aa lj
atá|0 a . 1 t aa
átha|1 aa . 0 h @
athair|1 a . 0 h @ rj
athnuaite|1 a . 2 n u @ . 0 tj @
athrú|0 a r _ d . 1 uu
ba|0 b @
bá|1 b aa
bac|1 b a k
bacach|0 b @ . 1 k a x
bacsa|1 b a k . 0 s @
bád|1 b aa d
bagairt|1 b a . 0 g @ r tj
báid|1 b aa dj
bail|1 b a lj
baile|1 b a . 0 lj @
bailithe|b a lj @ . 0 h @
bailiú|0 b a . 1 lj uu
bain|1 b a nj
baineadh|1 b a . 0 nj @ x
bainfidh|1 b a . 0 nj _ d @ gj
bainne|1 b a . 0 nj @
baint|1 b a nj tj
baintreach|0 b @ nj . 1 tj rj a x
baintrí|0 b a nj . 1 tj rj ii
báis|1 b aa sj
báisteach|1 b aa sj . 0 tj @ x
balbhán|2 b a . 0 l @ . 1 v aa n
balcaire|1 b a l . 0 k @ . 0 rj @
balcaisí|2 b a l . 0 k @ . 1 sj ii
ball|1 b au l
bán|1 b aa n
banbh|1 b a . 0 n @ v
baolach|1 b ee . 0 l @ x
bar|1 b a r
barántas|0 b a . 1 r aa n . 0 t @ s
barr|1 b aa r
barra|1 b aa . 0 r @
bás|1 b aa s
b'as|1 b a s
bata|1 b a . 0 t @
b'é|1 bj ee
bé|1 bj ee
beacha|1 bj a . 0 x @
beacht|1 bj a x t
beag|1 bj @ g
beaga|1 bj u . 0 g @
béal|1 bj i @ l
bealtaine|1 bj au l . 0 t @ . 0 nj @
bean|1 bj a n
beann|1 bj au n
beannacht|1 bj a . 0 n @ x t
béarla|1 bj i @ r . 0 l @
bearna|1 bj aa r . 0 n @
bearradh|1 bj aa . 0 r @ x
bearrtha|1 bj aa . 0 r _ d @
beart|1 bj a r t
béic|1 bj ee kj
beidh|1 bj e gj
b'éigean|1 bj ee . 0 gj @ n
béile|1 bj ee . 0 lj @
beimíd|0 bj e . 1 mj ii dj
beimid|1 bj e . 0 mj ii dj
beir|1 bj e rj
beireann|1 bj e . 0 rj @ n
beiriú|0 bj e . 1 rj uu
beirt|1 bj e r tj
beirte|1 bj e r . 0 tj @
beo|1 bj oo
b'fhacthas|1 b a . 0 k @ s
b'fhearr|1 bj aa r
b'fhearra|1 bj aa . 0 r @
b'fhéidir|1 bj ee . 0 dj @ rj
b'fhiú|1 bj uu
bhá|1 v aa
bhacaigh|1 v a . 0 k @ gj
bhacamar|1 v a . 0 k @ . 0 m @ r
bhacas|1 v a . 0 k @ s
bhád|1 v aa d
bhaile|1 v a . 0 lj @
bhailigh|1 v a . 0 lj @ gj
bhailíomar|0 v a . 1 lj ii . 0 m @ r
bhain|1 v a nj
bhaineadar|1 v a . 0 nj @ . 0 d @ r
bhaineann|1 v a . 0 nj @ n
bhaineas|1 v a . 0 nj @ s
bháis|1 v aa sj
bhannaí|0 v a . 1 n ii
bharr|1 v aa r
bheadh|1 vj i @ x
bheag|1 vj @ g
bheaga|1 vj @ . 0 g @
bheaginis|1 vj @ g . 2 i . 0 nj @ sj
bheairic|1 vj a . 0 rj @ kj
bhéal|1 vj i @ l
bhealarúis|2 vj e . 0 l @ . 1 r uu sj
bhealtaine|1 vj a l . 0 t @ . 0 nj @
bhean|1 vj a n
bheannacht|0 vj @ . 1 n a x t
bhearna|1 vj aa r . 0 n @
bheart|1 vj a r t
bheathódh|0 vj a . 1 h oo x
bheidh|1 vj e gj
bheifeá|0 vj e . 1 h aa
bhéil|1 vj ee lj
bhéim|1 vj ee mj
bheirt|1 vj e r tj
bheith|1 vj e h
bhfaca|1 v a . 0 k @
bhfad|1 v a d
bhfága|1 v aa . 0 g @
bhfaicís|0 v a . 1 kj ii sj
bhfaigheann|1 v ai n
bhfaighidh|1 v ai . 0 @ gj
bhfaighim|1 v ai mj
bhfáilte|1 v aa lj . 0 tj @
bhfáilteodh|0 v aa lj . 1 tj oo x
bhfanann|1 v a . 0 n @ n
bhfanfaidh|1 v a . 0 n _ d @ gj
bhfarraige|1 v a . 0 r @ . 0 gj @
bhfásach|1 v aa . 0 s @ x
bhfathach|1 v a . 0 h @ x
bhfeaca|1 vj a . 0 k @
bhféadfá|0 vj i @ . 1 t aa
bhfeallaire|1 vj a . 0 l @ . 0 rj @
bhfear|1 vj a r
bhfeiceann|1 vj e . 0 kj @ n
bhfeicfeadh|1 vj e . 0 kj @ x
bhfeidhm|1 vj ai mj
bhféin|1 vj ee nj
bhfeirm|1 vj e . 0 rj @ mj
bhfeoil|1 vj oo lj
bhfeol|1 vj oo l
bhfiach|1 vj i @ x
bhfiacha|1 vj i @ . 0 x @
bhfiaclóir|0 vj i @ . 1 k l oo rj
bhfiafraíonn|0 vj i @ . 1 f r i @ n
bhfile|1 vj i . 0 lj @
bhfilleann|1 vj i . 0 lj @ n
bhfios|1 vj i s
bhfochair|1 v o . 0 x @ rj
bhfód|1 v oo d
bhfoghlamaíonn|1 v au . 0 l @ . 0 m i @ n
bhfoghraíocht|0 v au . 1 r i @ x t
bhfoinsí|0 v i nj . 1 sj ii
bhfoisceacht|1 v i sj . 0 kj @ x t
bhfolach|0 v @ . 1 l a x
bhfón|1 v oo n
bhforc|1 v o r k
bhfrainc|1 v r a ngj kj
bhfuair|1 v u @ rj
bhfuaireadar|1 v u @ . 0 rj @ . 0 d @ r
bhfuaireamar|1 v u @ . 0 rj @ . 0 m @ r
bhfuaireas|1 v u @ . 0 rj @ s
bhfuairis|1 v u @ . 0 rj @ sj
bhfuil|1 v i lj
bhfuilin|1 v i . 0 lj @ nj
bhí|1 vj ii
bhia|1 vj i @
bhídh|1 vj ii
bhídís|0 vj ii . 1 dj ii sj
bhíodar|1 vj ii . 0 @ d @ r
bhíodh|1 vj i @ x
bhíonn|1 vj ii n
bhíos|1 vj ii s
bhiseach|0 vj i . 1 sj a x
bhlas|1 v l a s
bhlascaoid|0 v l a s . 1 k ee dj
bhliain|1 vj lj i @ nj
bhó|1 v oo
bhocht|1 v o x t
bhog|1 v o g
bholg|1 v o . 0 l @ g
bhóthair|1 v oo . 0 h @ rj
bhradach|0 v r @ . 1 d a x
bhradáin|0 v r a . 1 d aa nj
bhráid|1 v r aa dj
bhraith|1 v r a h
bhraitheas|1 v r a . 0 h @ s
bhraon|1 v r ee n
bhreá|1 vj rj aa
bhréag|1 vj rj i @ g
bhreátha|1 vj rj aa . 0 h @
bhreithniú|0 vj rj e . 1 nj _ d uu
bhriain|1 vj rj i @ nj
bhris|1 vj rj i sj
bhríste|1 vj rj ii sj . 0 tj @
bhródúil|0 v r oo . 1 d uu lj
bhróga|1 v r oo . 0 g @
bhuachaill|1 v u @ . 0 x @ lj
bhuadar|1 v u @ . 0 d @ r
bhuail|1 v u @ lj
bhuaileas|1 v u @ . 0 lj @ s
bhuí|1 v ii
bhuidéal|0 v i . 1 dj i @ l
bhulláin|0 v u . 1 l aa nj
bhunaigh|1 v u . 0 n @ gj
bhunú|0 v u . 1 n uu
bhur|1 v u r
bhus|1 v u s
bí|1 bj ii
bia|1 bj i @
b'iad|1 bj i @ d
bídh|1 bj ii gj
bígí|0 bj ii . 1 gj ii
bímist|1 bj ii . 0 mj ii sj tj
bindealán|2 bj i nj . 0 dj @ . 1 l aa n
binn|1 bj ii nj
bíodh|1 bj i @ x
bíonn|1 bj ii n
biseach|0 bj i . 1 sj a x
bithiúnach|0 bj i . 1 h uu . 0 n @ x
blaise|1 b l a . 0 sj @
blas|1 b l a s
blasta|1 b l a s . 0 t @
bláthanna|1 b l aa . 0 h @ . 0 n @
bliain|1 bj lj i @ nj
bliana|1 bj lj i @ . 0 n @
blianta|1 bj lj i @ n . 0 t @
bloc|1 b l o k
blúire|1 b l uu . 0 rj @
bó|1 b oo
bocht|1 b o x t
bochtáin|0 b o x . 1 t aa nj
bodach|0 b o . 1 d a x
bodairí|2 b o . 0 d @ . 1 rj ii
boga|1 b o . 0 g @
bóithre|1 b oo . 0 rj _ d @
boladh|1 b l a
bolg|1 b o . 0 l @ g
bollóg|1 b l oo g
bonn|1 b au n
borb|1 b o . 0 r @ b
bord|1 b oo r d
bosca|1 b o s . 0 k @
bóthair|1 b oo . 0 h @ rj
bothán|0 b o . 1 h aa n
bóthar|1 b oo . 0 h @ r
botún|0 b o . 1 t uu n
bparáid|0 b a . 1 r aa dj
bpeil|1 bj e lj
bpéindlíthe|0 bj ee nj . 1 dj lj ii . 0 h @
bpeinteálfá|0 bj e nj . 1 tj aa . 0 l _ d aa
bpíosaí|0 bj ii . 1 s ii
bpointe|1 b ii nj . 0 tj @
bpoll|1 b au l
bponc|1 b u ng k
bportach|0 b o r . 1 t a x
bpríomhsráid|1 bj rj ii v . 0 sj r aa dj
bpríosún|0 bj rj ii . 1 s uu n
brách|1 b r aa x
brádaigh|1 b r aa . 0 d @ gj
bradaíocht|0 b r a . 1 d i @ x t
bráid|1 b r aa dj
braon|1 b r ee n
brath|1 b r a h
breá|1 bj rj aa
breac|1 bj rj a k
breacadh|1 bj rj a . 0 k @
bréag|1 bj rj i @ g
bréan|1 bj rj i @ n
breandán|0 bj rj au n . 1 d aa n
bréige|1 bj rj ee . 0 gj @
breis|1 bj rj e sj
breise|1 bj rj e . 0 sj @
breithe|1 bj rj e . 0 h @
breoite|1 bj rj oo . 0 tj @
brian|1 bj rj i @ n
bricfeasta|2 bj rj i . 1 kj fj aa s . 0 t @
brídín|0 bj rj ii . 1 dj ii nj
bris|1 bj rj i sj
briseadh|1 bj rj i . 0 sj @ x
brisfimid|1 bj rj i . 0 sj @ . 2 mj ii dj
brisigí|2 bj rj i . 0 sj @ . 1 gj ii
bróg|1 b r oo g
brón|1 b r oo n
brostaigh|1 b r o s . 0 t @ gj
brothal|1 b r o . 0 h @ l
bruscair|1 b r uu s . 0 k @ rj
b'shin|1 bj i nj
buachaill|1 b u @ . 0 x @ lj
buachaillí|1 b u @ . 0 x @ . 0 lj ii
buaic|1 b u @ kj
buail|1 b u @ lj
buailte|1 b u @ lj . 0 tj @
buala|1 b u @ . 0 l @
bualadh|1 b u @ . 0 l @
buartha|1 b u @ . 0 r _ d @
buidéal|0 b i . 1 dj i @ l
buile|1 b i . 0 lj @
buille|1 b i . 0 lj @
buíochas|1 b ii . 0 x @ s
búirt|1 b uu r tj
bullán|0 b u . 1 l aa n
bun|1 b u n
bunaithe|1 b u n @ . 0 h @
cá|1 k aa
cabhair|1 k au rj
cabhraím|0 k au . 1 r ii mj
cad|1 k a d
cadás|0 k a . 1 d aa s
caid|1 k a dj
caidhp|1 k ai pj
cáil|1 k aa lj
cailín|0 k a . 1 lj ii nj
cáilithe|1 k aa lj @ . 0 h @
cáiliúil|0 k aa . 1 lj uu lj
caill|1 k ai lj
cailleadh|1 k a . 0 lj @ x
caillfidh|1 k a . 0 lj _ d @ gj
cailligí|2 k ai . 0 lj @ . 1 gj ii
caint|1 k ai nj tj
cainte|1 k ai nj . 0 tj @
cairde|1 k aa r . 0 dj @
cáiréiseach|0 k aa . 1 rj ee . 0 sj @ x
caisleáin|0 k a sj . 1 lj aa nj
caite|1 k a . 0 tj @
caitheadh|1 k a . 0 h @ x
caitheamh|1 k a . 0 h @ v
caitheann|1 k a . 0 h @ n
caithfear|1 k a h . 0 fj @ r
caithfidh|1 k a . 0 h i gj
caithfimid|1 k a . 0 h @ . 2 mj ii dj
cam|1 k au m
canathaobh|2 k a . 0 n @ . 1 h ee v
cantalach|1 k a n . 0 t @ . 0 l @ x
caoineadh|1 k ii . 0 nj @
caoire|1 k ee . 0 rj @
caoirigh|1 k ee . 0 rj @ gj
caol|1 k ee l
caorach|1 k ee . 0 r @ x
capall|1 k a . 0 p @ l
cara|1 k a . 0 r @
cárbh|1 k aa r v
carraigeacha|1 k a . 0 r @ . 0 gj @ . 0 x @
cárta|1 k aa r . 0 t @
cartáil|0 k a r . 1 t aa lj
cás|1 k aa s
casa|1 k a . 0 s @
casadh|1 k a . 0 s @
cat|1 k a t
cathain|1 k a . 0 h @ nj
cathair|1 k a . 0 h @ rj
cathaoir|0 k a . 1 h ii rj
cathrach|1 k a r _ d . 0 @ x
cathú|0 k a . 1 h uu
cé|1 kj ee
ceacht|1 kj a x t
céachta|1 kj i @ x . 0 t @
ceachtanna|1 kj a x . 0 t @ . 0 n @
ceachtar|1 kj a x . 0 t @ r
cead|1 kj a d
céad|1 kj i @ d
ceangailt|1 kj a ng . 0 g @ lj tj
ceangailte|1 kj a ng . 0 g @ lj . 0 tj @
ceangal|1 kj a ng . 0 g @ l
ceanglaíonn|0 kj a ng . 1 l i @ n
ceann|1 kj au n
céanna|1 kj i @ . 0 n @
ceannach|0 kj @ . 1 n a x
ceannaigh|1 kj a . 0 n @ gj
ceannaithe|1 kj nj a . 0 h @
ceannóidh|0 kj a . 1 n oo gj
cearc|1 kj a r k
ceart|1 kj a r t
ceathrair|1 kj a r _ d . 0 @ rj
ceathrar|1 kj a . 0 r _ d @ r
céilí|0 kj ee . 1 lj ii
ceilteach|1 kj e lj . 0 tj @ x
ceiltigh|1 kj e lj . 0 tj @ gj
céim|1 kj ee mj
ceirt|1 kj e r tj
ceisteanna|1 kj e sj . 0 tj @ . 0 n @
ceithre|1 kj e rj _ d . 0 @
cén|1 kj ee nj
ceo|1 kj oo
ceoil|1 kj oo lj
ceol|1 kj oo l
chabhair|1 x au rj
cháil|1 x aa lj
chailín|0 x a . 1 lj ii nj
chaill|1 x ai lj
chailleach|1 x a . 0 lj @ x
chailleadar|1 x ai . 0 lj @ . 0 d @ r
chailleamar|1 x ai . 0 lj @ . 0 m @ r
chaillfimis|1 x ai . 0 lj _ d @ . 0 mj ii sj
chailliúnt|0 x ai . 1 lj uu n tj
cháinfeadh|1 x aa . 0 nj _ d @ x
chaint|1 x a nj tj
chainteach|0 x @ nj . 1 tj a x
chainteoir|0 x ai nj . 1 tj oo rj
chairde|1 x aa r . 0 dj @
chairead|1 x a . 0 rj @ d
chairt|1 x a r tj
cháisc|1 x aa sj kj
chaith|1 x a h
chaitheadar|1 x a . 0 h @ . 0 d @ r
chaitheadh|1 x a . 0 h @ x
chaitheamar|1 x a . 0 h @ . 0 m @ r
chaitheamh|1 x a . 0 h @ v
chan|1 x a n
chaoin|1 x ee nj
chaol|1 x ee l
chapall|1 x a . 0 p @ l
chara|1 x a . 0 r @
charad|1 x a . 0 r @ d
charr|1 x aa r
chas|1 x a s
chathal|1 x a . 0 h @ l
chéad|1 xj i @ d
chéadaoin|0 xj i @ . 1 d ee nj
cheana|1 h a . 0 n @
cheangailt|1 xj a ng . 0 g @ lj tj
cheann|1 xj au n
cheanna|1 xj a . 0 n @
chéanna|1 xj i @ . 0 n @
cheannaigh|1 xj a . 0 n @ gj
cheannaíodar|0 xj a . 1 n i @ . 0 d @ r
cheannaíos|0 xj a . 1 n i @ s
cheannaithe|1 xj a n @ . 0 h @
cheannóinn|0 xj a . 1 n oo nj
cheantair|1 xj a n . 0 t @ rj
cheap|1 xj a p
cheapann|1 xj a . 0 p @ n
cheapas|1 xj a . 0 p @ s
chearc|1 xj a r k
cheart|1 xj a r t
cheathrar|1 xj a . 0 r _ d @ r
chéile|1 xj ee . 0 lj @
cheirtlín|0 xj e r . 1 tj lj ii nj
cheist|1 xj e sj tj
cheithre|1 xj e rj _ d . 0 @
cheoil|1 xj oo lj
cheolchoirm|1 xj oo l . 0 x @ . 0 rj @ mj
cheolmhar|1 xj oo l . 0 v @ r
chiceáil|0 xj i . 1 kj aa lj
chinn|1 xj ii nj
chíoradh|1 xj ii . 0 r @ x
chistin|1 xj i sj . 0 tj @ nj
chlab|1 x l a b
chladhaire|1 x l ai . 0 @ rj @
chlann|1 x l au n
chlé|1 xj lj ee
chliabhán|0 xj lj i @ . 1 v aa n
chliant|1 xj lj i @ n t
chliathán|0 xj lj i @ . 1 h aa n
chloch|1 x l o x
chloig|1 x l i gj
chloisfeá|0 x l i . 1 sj h aa
chloisfear|1 x l i sj . 0 fj @ r
chloisfidh|1 x l i . 0 sj @ gj
chloisimse|1 x l i . 0 sj @ mj . 0 sj @
chloisint|1 x l i . 0 sj @ nj tj
chlós|1 x l oo s
chluais|1 x l u @ sj
chlúdaíomar|0 x l uu . 1 d i @ . 0 m @ r
chnoic|1 x n i kj
chófra|1 x oo . 0 f r @
chogadh|1 x o . 0 g @
chogaidh|1 x o . 0 g @ gj
choill|1 x ii lj
choimeád|0 x i . 1 mj aa d
choimeádann|0 x i . 1 mj aa . 0 d @ n
choimeádfadh|0 x i . 1 mj aa . 0 t @ x
choiniceadar|1 x i . 0 nj @ . 0 kj @ . 0 d @ r
chóir|1 x oo rj
choirp|1 x i rj pj
chois|1 x i sj
chomh|1 x oo
chomhair|1 x oo rj
chomharsa|1 x oo r . 0 s @
chomhghleacaithe|1 x au gfj lj @ k @ . 0 h @
chomhlacht|1 x au . 0 l @ x t
chomhscór|0 x oo s . 1 k oo r
chompord|0 x o m . 1 p oo r d
chonac|1 x o . 0 n @ k
chónaí|0 x oo . 1 n ii
chonaic|1 x o . 0 n @ kj
chónaíodh|0 x oo . 1 n i @ x
chónaithe|1 x oo n @ . 0 h @
chonradh|0 x o n . 1 r a x
chor|1 x o r
chorcaigh|1 x o r . 0 k @ gj
chormaic|1 x o . 0 r @ . 0 m @ kj
choróin|0 x o . 1 r oo nj
chorraigh|1 x o . 0 r @ gj
chosa|1 x o . 0 s @
chóta|1 x oo . 0 t @
chothaíonn|0 x o . 1 h i @ n
chré|1 xj rj ee
chreagáin|0 xj rj a . 1 g aa nj
chreid|1 xj rj e dj
chreideann|1 xj rj e . 0 dj @ n
chreidfinn|1 xj rj e . 0 tj @ nj
chríochnaigh|1 xj rj ii . 0 x n @ gj
chríochnaíomar|0 xj rj ii . 1 x n i @ . 0 m @ r
chríochnú|0 xj rj ii . 1 x n uu
chríonna|1 xj rj ii . 0 n @
chriú|1 xj rj uu
chroí|1 x r ii
chrom|1 x r o m
chrúann|1 x r uu . 0 @ n
chruinn|1 x r ii nj
chruthaíodar|0 x r u . 1 h i @ . 0 d @ r
chruthe|1 x r u . 0 h @
chruthú|0 x r u . 1 h uu
chua|1 x u @
chuach|1 x u @ x
chuadar|1 x u @ . 0 d @ r
chuaigh|1 x u @ gj
chúailnge|1 x . 0 uu a lj . 0 ngj @
chuain|1 x u @ nj
chuala|1 x u @ . 0 l @
chualadar|1 x u @ . 0 l @ . 0 d @ r
chualaís|0 x u @ . 1 l ii sj
chualamar|1 x u @ . 0 l @ . 0 m @ r
chualas|1 x u @ . 0 l @ s
chuamar|1 x u @ . 0 m @ r
chuan|1 x u @ n
chuas|1 x u @ s
chucu|1 x uu . 0 h u
chugaibh|1 x uu . 0 @ vj
chugainn|1 x uu . 0 @ nj
chugam|1 x uu . 0 @ m
chugat|1 x uu . 0 @ t
chuí|1 x ii
chuid|1 x i dj
chuige|1 x i . 0 gj @
chúil|1 x uu lj
chuin|1 x i nj
chúinne|1 x uu . 0 nj @
chuir|1 x i rj
chuireadar|1 x i . 0 rj @ . 0 d @ r
chuireann|1 x i . 0 rj @ n
chuireas|1 x i . 0 rj @ s
chuirfeá|0 x i . 1 rj _ d aa
chuirfeadh|1 x i rj _ d . 0 @ x
chuirfear|1 x i . 0 rj @ . 0 fj @ r
chuirfinn|1 x i rj _ d . 0 h i nj
chúirt|1 x uu r tj
chúis|1 x uu sj
chuisneoir|0 x i sj . 1 nj oo rj
chum|1 x u m
chumhacht|1 x u @ x t
chun|1 x u n
chúng|1 x uu ng
chur|1 x u r
chúr|1 x uu r
chúrsa|1 x uu r . 0 s @
chúrsaí|0 x uu r . 1 s ii
chúthu|1 x uu . 0 h @
ciall|1 kj i @ l
ciarán|0 kj i @ . 1 r aa n
ciarraí|0 kj i @ . 1 r ii
cic|1 kj i kj
cífidh|1 kj ii . 0 h @ gj
cine|1 kj i . 0 nj @
cinn|1 kj ii nj
cinnéide|0 kj i . 1 nj ee . 0 dj @
cinniúna|0 kj i . 1 nj uu . 0 n @
cinnte|1 kj i nj . 0 tj @
cioca|1 kj i . 0 k @
ciocu|1 kj i . 0 k @
cion|1 kj i n
ciontach|0 kj i n . 1 t a x
cíos|1 kj ii s
cipín|0 kj i . 1 pj ii nj
círéib|0 kj ii . 1 rj ee bj
cith|1 kj i h
ciúin|1 kj uu nj
ciumhais|1 kj o . 0 s @
ciúnas|1 kj uu . 0 n @ s
clabhsúr|0 k l au . 1 s uu r
cladhaire|1 k l ai . 0 rj @
clainne|1 k l i . 0 nj @
cleachta|1 kj lj a x . 0 t @
cleasanna|1 kj lj a . 0 s @ . 0 n @
cleite|1 kj lj e . 0 tj @
cliabh|1 kj lj i @ v
cliath|1 kj lj i @
cliathánach|0 kj lj i @ . 1 h aa . 0 n @ x
cliste|1 kj lj i sj . 0 tj @
clocha|1 k l o . 0 x @
cloisint|1 k l i . 0 sj @ nj tj
cluiche|1 k l o . 0 h @
cnap|1 k n a p
cneasú|0 kj nj a . 1 s uu
cnoc|1 k n o k
cnoic|1 k n i kj
cóárda|0 k oo . 1 aa r . 0 d @
coca|1 k o . 0 k @
cogaint|1 k o . 0 g @ nj tj
coicís|0 k i . 1 kj ii sj
coill|1 k ii lj
coille|1 k i . 0 lj @
coimeád|0 k i . 1 mj aa d
coimeádadh|0 k i . 1 mj aa . 0 d @ x
coimeádaigí|0 k i . 1 mj aa . 0 d @ . 0 gj ii
coimeádfaidh|0 k i . 1 mj aa . 0 t @ gj
coincheap|1 k i . 0 nj . 0 xj a p
coinín|0 k i . 1 nj ii nj
coiníní|0 k i . 1 nj ii . 0 nj ii
cóipleabhar|0 k oo . 1 pj lj au . 0 @ r
coirce|1 k i rj . 0 kj @
cois|1 k i sj
col|1 k o l
comhaois|1 k oo . 2 ii sj
comhar|1 k oo r
comharsan|1 k oo r . 0 s @ n
comhthéacs|1 k oo . 0 h i @ k s
comórtas|0 k o . 1 m oo r . 0 t @ s
comrádaí|0 k o m . 1 r aa . 0 d ii
cónaí|0 k oo . 1 n ii
conairt|1 k o . 0 n @ r tj
conas|1 k o . 0 n @ s
cónraí|0 k oo n . 1 r ii
cor|1 k o r
corc|1 k o r k
corcaigh|1 k o r . 0 k @ gj
corp|1 k o r p
corrdhuine|1 k o r . 2 gf i . 0 nj @
cos|1 k o s
cosa|1 k o . 0 s @
cosaint|1 k o . 0 s @ nj tj
costas|1 k o s . 0 t @ s
cosúil|0 k o . 1 s uu lj
cowen|1 k au . 0 @ n
craiceann|1 k r a . 0 kj @ n
crann|1 k r au n
creach|1 kj rj a x
críochnaithe|1 kj rj ii x n @ . 0 h @
críochnú|0 kj rj ii x . 1 n uu
críostaí|0 kj rj ii s . 1 t ii
croí|1 k r ii
cromtha|1 k r o . 0 m _ d @
crónán|0 k r oo . 1 n aa n
crosta|1 k r o s . 0 t @
cruaigh|1 k r u @
cruatan|1 k r u @ . 0 t @ n
crúb|1 k r uu b
cruinn|1 k r ii nj
cruthaíonn|0 k r u . 1 h i @ n
cuain|1 k u @ nj
cuairt|1 k u @ r tj
cuid|1 k i dj
cúig|1 k uu gj
cúige|1 k uu . 0 gj @
cuimhin|1 k ii nj
cuimhnigh|1 k ii . 0 nj @ gj
cuínigí|1 k ii . 0 nj @ . 0 gj ii
cuíosach|1 k ii . 0 s @ x
cuir|1 k i rj
cuireadh|1 k i . 0 rj @ x
cuirfidh|1 k i rj _ d . 0 @ gj
cuirigí|2 k i . 0 rj @ . 1 gj ii
cuirimis|1 k i . 0 rj @ . 0 mj ii sj
cúiteamh|1 k uu . 0 tj @ v
cuma|1 k u . 0 m @
cumasach|1 k u . 0 m @ . 0 s @ x
cumha|1 k uu . 0 @
cúnamh|1 k uu . 0 n @ v
cúng|1 k uu ng
cuntais|1 k u n . 0 t @ sj
cuntas|1 k uu n . 0 t @ s
cuntasaíochta|2 k u n . 0 t @ . 1 s i @ x . 0 t @
cúpla|1 k uu . 0 p l @
cur|1 k u r
cúraimí|1 k uu . 0 r @ . 0 mj ii
cúram|1 k uu . 0 r @ m
cúramach|1 k uu . 0 r @ . 0 m @ x
cúrsa|1 k uu r . 0 s @
curtha|1 k u r _ d . 0 h @
dá|1 d aa
dabht|1 d au t
d'adhmad|1 d ai . 0 m @ d
daichead|1 d a . 0 h @ d
daingean|1 d a ngj . 0 gj @ n
daingin|1 d a ngj . 0 gj @ nj
d'ainm|1 d a . 0 nj @ mj
dais|1 d a sj
d'aiséirigh|2 d a . 1 sj ai . 0 rj @ gj
d'aithníos|0 d a . 1 nj _ d ii s
dall|1 d au l
damáiste|0 d a . 1 m aa sj . 0 tj @
dán|1 d aa n
dána|1 d aa . 0 n @
dánta|1 d aa n . 0 t @
daoine|1 d ii . 0 nj @
daoire|1 d ee . 0 rj @
d'aois|1 d ii sj
d'aon|1 d ee n
d'aontaíos|0 d ee n . 1 t ii s
daor|1 d ee r
dar|1 d aa r
dár|1 d aa r
dara|1 d a . 0 r @
d'ardaigh|1 d aa r . 0 d @ gj
d'asal|1 d a . 0 s @ l
dáta|1 d aa . 0 t @
d'athraigh|1 d a r _ d . 0 @ gj
de|0 dj e
dé|1 dj ee
deabhadh|1 dj au @
deacair|1 dj a . 0 k @ rj
d'éag|1 dj i @ g
déag|1 dj i @ g
d'éalaigh|1 dj i @ . 0 l @ gj
déan|1 dj i @ n
déanach|1 dj i @ . 0 n @ x
déanaí|0 dj i @ . 1 n ii
déanaimis|1 dj i @ . 0 n @ . 0 mj ii sj
déanamh|1 dj i @ . 0 n @ v
déanfaidh|1 dj i @ . 0 n _ d @ gj
déanfaimid|1 dj i @ . 0 n _ d @ . 0 mj @ dj
déanta|1 dj i @ n . 0 t @
déarfá|0 dj i @ r _ d . 1 h aa
dearfach|1 dj a . 0 r @ . 0 f @ x
déarfadh|1 dj i @ r _ d . 0 h @ x
dearfaí|2 dj a . 0 r @ . 1 f ii
déarfaidh|1 dj i @ r _ d . 0 h @ gj
déarfaidís|1 dj i @ r _ d . 0 h @ . 2 dj ii sj
déarfaimisne|2 dj i @ r . 0 h @ . 1 mj ii . 0 sj nj @
déarfainn|1 dj i @ r _ d . 0 h @ nj
dearg|1 dj a . 0 r @ g
dearmad|1 dj a . 0 r @ . 0 m @ d
dearóil|0 dj a . 1 r oo lj
dearúd|0 dj a . 1 r uu d
deas|1 dj a s
deasóg|0 dj a . 1 s oo g
deatach|0 dj @ . 1 t a x
deich|1 dj e xj
deighilt|1 dj ai lj tj
déil|1 dj ee lj
deimhin|1 dj e . 0 vj @ nj
déin|1 dj ee nj
dein|1 dj e nj
deineadh|1 dj e . 0 nj @ x
deinigí|2 dj e . 0 nj @ . 1 gj ii
d'éinne|1 dj ee . 0 nj @
deire|1 dj e . 0 rj @
deireadh|1 dj e . 0 rj @ x
deireanach|1 dj e . 0 rj @ . 0 n @ x
deiridh|1 dj e . 0 rj @ gj
d'éirigh|1 dj ai . 0 rj @ gj
d'éiríos|0 dj ai . 1 rj ii s
d'éisc|1 dj ee sj kj
deise|1 dj e . 0 sj @
den|1 dj e nj
deoch|1 dj o x
deoraí|0 dj oo . 1 r ii
d'fhág|1 d aa g
d'fhágadar|1 d aa . 0 g @ . 0 d @ r
d'fhágas|1 d aa . 0 g @ s
d'fhan|1 d a n
d'fhanadar|1 d a . 0 n @ . 0 d @ r
d'fhanamar|1 d a . 0 n @ . 0 m @ r
d'fhanas|1 d a . 0 n @ s
d'fhéach|1 dj i @ x
d'fhéachadar|1 dj i @ . 0 x @ . 0 d @ r
d'fhéadfá|0 dj i @ . 1 t aa
d'fhéadfadh|1 dj i @ . 0 t @ x
d'fhear|1 dj a r
d'fheicfeá|0 dj e . 1 kj aa
d'fhiafraigh|1 dj i @ . 0 f r @ gj
d'fhoghlaimíodar|1 d au . 0 l @ . 0 mj ii . 0 d @ r
d'fhorc|1 d u r k
d'fhreagair|1 dj rj a . 0 g @ rj
dhá|1 gf aa
dhaingniú|0 gf a ngj . 1 nj uu
dhamáiste|0 gf a . 1 m aa sj . 0 tj @
dhaoine|1 gf ii . 0 nj @
dhe|1 gfj e
dhéad|1 gfj i @ d
dhéag|1 gfj i @ g
dhéanamh|1 gfj i @ . 0 n @ v
dhéanann|1 gfj i @ . 0 n @ n
dhéanfaidh|1 gfj i @ . 0 n _ d @ gj
dhéanfaimid|1 gfj i @ . 0 n _ d @ . 0 mj ii dj
dhéanta|1 gfj ee . 2 a n . 0 t @
dheara|1 gfj a . 0 r @
dhearg|1 gfj a . 0 r @ g
dhearúdad|0 gfj a . 1 r uu . 0 d @ d
dheas|1 gfj a s
dheascaibh|1 gfj a s . 0 k @ vj
dheighilt|1 gfj ai lj tj
dhein|1 gfj e nj
dheineadar|1 gfj e . 0 nj @ . 0 d @ r
dheineamar|1 gfj e . 0 nj @ . 0 m @ r
dheineas|1 gfj e . 0 nj @ s
dhéirdre|1 gfj i @ r . 0 dj rj @
dheireadh|1 gfj e . 0 rj @
dheireanach|1 gfj e . 0 rj @ . 0 n @ x
dheireanacha|1 gfj e . 0 rj @ . 0 n @ . 0 x @
dheis|1 gfj e sj
dheise|1 gfj e . 0 sj @
dheoch|1 gfj oo x
dh'fhan|1 gf au n
dhi|1 gfj i
dhia|1 gfj i @
dhiadfá|0 gfj i @ . 1 t aa
dhiaidh|1 gfj i @
dhiarmaid|1 gfj i @ r . 0 m @ dj
dhíbh|1 gfj ii vj
dhícheall|1 gfj ii . 0 h @ l
dhinnéar|0 gfj ii . 1 nj i @ r
dhíolas|1 gfj ii . 0 l @ s
dhithe|1 gfj @ . 0 h @
dhiúlta|1 gfj uu l . 0 t @
dho|1 gf o
dhó|1 gf oo
dhóchas|1 gf oo . 0 x @ s
dhóibh|1 gf oo vj
dhóigh|1 gf oo
dhoimhin|1 gf i . 0 vj @ nj
dhom|1 gf au m
dhomsa|1 gf o m . 0 s @
dhon|1 gf au n
dhónaill|1 gf oo . 0 n @ lj
dhorcha|1 gf o . 0 r @ . 0 x @
dhóthain|1 gf oo . 0 h @ nj
dhrim|1 gfj rj ii mj
dhrochmheas|1 gf r o x . 2 vj a s
dhrochshláinte|0 gf r o . 1 x l _ d aa nj . 0 tj @
dhroim|1 gf r ii mj
dhroma|1 gf r o . 0 m @
dhúbalta|1 gf uu . 0 b @ l . 0 t @
dhubh|1 gf u v
dhúidín|0 gf uu . 1 dj ii nj
dhuine|1 gf i . 0 nj @
dhúinn|1 gf uu nj
dhuínnshlé|0 gf ii nj . 1 lj _ d ee
dhuit|1 gf i tj
dhún|1 gf uu n
dhúnadar|1 gf uu . 0 n @ . 0 d @ r
dhúnadh|1 gf uu . 0 n @
di|1 dj i
dí|1 dj ii
dia|1 dj i @
diabhal|1 dj ii @ l
diaidh|1 dj i @
diallait|1 dj i @ . 0 l @ tj
diarmaid|1 dj i @ r . 0 m @ dj
d'iarr|1 dj i @ r
d'iarras|1 dj i @ . 0 r @ s
díbh|1 dj ii vj
d'imigh|1 dj i . 0 mj @ gj
d'imir|1 dj i . 0 mj @ rj
d'inis|1 dj i . 0 nj @ sj
dinnéar|0 dj ii . 1 nj i @ r
díol|1 dj ii l
díom|1 dj ii m
d'iompaigh|1 dj i m . 0 p @ gj
d'íosfadh|1 dj ii . 0 s @ x
díot|1 dj ii t
díreach|1 dj ii . 0 rj @ x
diúga|1 dj uu . 0 g @
dlúthchairdeas|2 d l uu . 1 x aa r . 0 dj @ s
do|0 d o
dó|1 d oo
dob|1 d o b
dóchas|1 d oo . 0 x @ s
dochreidte|1 d o xj . 0 rj e . 0 tj @
dochtúir|0 d o x . 1 t uu rj
dod|1 d o d
dóibh|1 d oo vj
d'oibríodar|0 d i . 1 bj rj ii . 0 d @ r
d'oíche|1 d ii . 0 h @
dóigh|1 d oo
doilíosach|0 d i . 1 lj ii . 0 s @ x
doire|1 d i . 0 rj @
dóithín|0 d oo . 1 h ii nj
d'ól|1 d oo l
dom|1 d o m
domhain|1 d au nj
domhan|1 d au n
domhanda|1 d au n . 0 d @
domhnaigh|1 d au . 0 n @ gj
domsa|1 d o m . 0 s @
don|1 d o n
dona|1 d o . 0 n @
dónal|1 d oo . 0 n @ l
donncha|1 d o . 0 n @ . 0 x @
doras|1 d o . 0 r @ s
dorchadas|1 d o . 0 r @ . 0 x @ . 0 d @ s
dortadh|0 d o r . 1 t a x
dos|1 d o s
dráma|1 d r aa . 0 m @
dream|1 dj rj au m
drochaimsire|1 d r o . 0 h ai mj . 0 sj @ . 0 rj @
drochshaoil|0 d r o . 1 h ii lj
drochsheasamh|2 d r o . 1 h a . 0 s @ v
drochshláinte|0 d r o . 1 x l _ d aa nj . 0 tj @
dtabharfadh|1 d uu r _ d . 0 @ x
dtaca|1 d a . 0 k @
dtagann|1 d a . 0 g @ n
dtairne|1 d aa r . 0 nj @
dtaisce|1 d a sj . 0 kj @
dtaobh|1 d ee v
dteagmháil|0 dj a . 1 g v aa lj
dteannta|1 dj au n . 0 t @
dtéarmaí|0 dj i @ r . 1 m ii
dteaspach|0 dj @ s . 1 p a x
dteideal|1 dj e . 0 dj @ l
dteoiric|1 dj oo . 0 rj @ kj
dtí|1 dj ii
dtig|1 dj i gj
dtím|1 dj ii mj
dtína|1 dj ii . 0 nj @
dtine|1 dj i . 0 nj @
dtiocfaidh|1 dj u . 0 k @ gj
dtíogar|1 dj ii . 0 g @ r
dtionscadal|1 dj i n . 0 s k @ . 0 d @ l
dtír|1 dj ii rj
dtobar|1 d o . 0 b @ r
dtoil|1 d i lj
dtonn|1 d au n
dtrá|1 d r aa
dtráth|1 d r aa h
dtrioblóid|0 dj rj i . 1 b l oo dj
dtroid|1 d r i dj
dtuath|1 d u @
dtúis|1 d uu sj
d'uaireadóir|1 d u @ . 0 rj @ . 0 d oo rj
dualgas|1 d u @ l . 0 g @ s
dubh|1 d u v
dubha|1 d @ . 0 v @
dubhach|1 d uu . 0 @ x
dúchas|1 d uu . 0 x @ s
duine|1 d i . 0 nj @
dúinn|1 d uu nj
dúinne|1 d uu . 2 i . 0 nj @
duínnshlé|0 d ii nj . 1 lj _ d ee
dúireas|1 d uu . 0 rj @ s
dúirt|1 d uu r tj
duit|1 d i tj
duitse|1 d i . 0 tj sj @
dul|1 d u l
d'ullmhaigh|1 d u . 0 l @ . 0 v @ gj
dúluachair|1 d uu . 2 l u @ . 0 x @ rj
dún|1 d uu n
dúnadh|1 d uu . 0 n @ x
dúnfaimid|1 d uu . 0 n @ . 2 mj ii dj
dúnta|1 d uu n . 0 t @
dúradar|1 d uu . 0 r @ . 0 d @ r
dúradh|1 d uu . 0 r @ x
dúthracht|1 d uu . 0 r _ d @ x t
é|1 ee
ea|1 a
eabhrac|1 au . 0 r @ k
each|1 a x
éacht|1 i @ x t
eachtra|1 a x . 0 t r @
eachtrannaigh|1 a x . 0 t r @ . 0 n @ gj
éad|1 i @ d
éadaí|0 i @ . 1 d ii
eadraibh|1 a . 0 d r @ vj
eadrainn|1 a . 0 d r @ nj
eadránaí|2 a . 0 d r aa . 1 n ii
eagla|1 a . 0 g l @
éagóir|0 i @ . 1 g oo rj
eagraíocht|0 a . 1 g r i @ x t
éagsúlacht|0 i @ g . 1 s uu . 0 l @ x t
ealaíne|0 a . 1 l ii . 0 nj @
éan|1 i @ n
earraigh|1 a . 0 r @ gj
easa|1 a . 0 s @
easaontaím|0 a . 1 s ee n . 0 t ii mj
easaontú|1 a s . 2 ee n . 0 t uu
eastáit|0 a s . 1 t aa tj
eatarthu|1 a . 0 t @ . 0 r _ d u
eibhlín|0 e vj . 1 lj ii nj
éiceolaithe|1 ee kj oo l @ . 0 h @
éifeacht|1 ee . 0 fj @ x t
éigean|1 ee . 0 gj @ n
éigin|1 ee . 0 gj @ nj
eile|1 e . 0 lj @
éin|1 ee nj
éineacht|1 ee . 0 nj @ x t
éinín|0 ee . 1 nj ii nj
éinne|1 ee . 0 nj @
eipic|1 e . 0 pj @ kj
éire|1 ee . 0 rj @
eireaball|1 e . 0 rj @ . 0 b @ l
éirí|0 ai . 1 rj ii
éirigh|1 ai . 0 rj @ gj
éirím|0 ai . 1 rj ii mj
éirim|1 ee . 0 rj @ mj
éirinn|1 ee . 0 rj @ nj
éiríonn|0 ai . 1 rj ii n
éirithe|1 ai rj @ . 0 h @
éis|1 ee sj
éisc|1 ee sj kj
eisean|1 e . 0 sj @ n
eisíodh|0 e . 1 sj i @ x
éist|1 ee sj tj
éisteacht|1 ee sj . 0 tj @ x t
eite|1 e . 0 tj @
eiteach|1 e . 0 tj @ x
eitilt|1 e . 0 tj @ lj tj
eitleán|0 e tj . 1 lj aa n
eitlíonn|0 e tj . 1 lj ii n
eitpheil|1 e . 0 tj fj e lj
eolaíocht|0 oo . 1 l i @ x t
eolas|1 oo . 0 l @ s
eoraip|1 oo . 0 r @ pj
eorna|1 oo r . 0 n @
euro|1 gfj uu . 0 r oo
fabhrach|1 f au . 0 r @ x
fad|1 f a d
fada|1 f a . 0 d @
fadálach|0 f a . 1 d aa . 0 l @ x
fadhb|1 f ai b
fadó|2 f a . 1 d oo
fág|1 f aa g
fágadh|1 f aa . 0 g @ x
fágaint|1 f aa . 0 g @ nj tj
fágfaidh|1 f aa . 0 k @ gj
fágfaimid|1 f aa . 0 k @ . 0 mj @ dj
fágtar|1 f aa g . 0 t @ r
fágtha|1 f aa . 0 g h @
faic|1 f a kj
faigh|1 f ai gj
faighte|1 f ai . 0 tj @
fáil|1 f aa lj
failí|0 f a . 1 lj ii
fáilte|1 f aa lj . 0 tj @
faire|1 f a . 0 rj @
fairis|1 f a . 0 rj @ sj
fallaí|0 f a . 1 l ii
fan|1 f a n
fanacht|0 f @ . 1 n a x t
fanaigí|2 f a . 0 n @ . 1 gj ii
fanann|1 f a . 0 n @ n
fanfaidh|1 f a . 0 n _ d @ gj
faobhar|1 f ee . 0 v @ r
faoi|1 f ee
faoin|1 f ee n
faoina|1 f ee . 0 nj @
farraige|1 f a . 0 r @ . 0 gj @
fás|1 f aa s
fásann|1 f aa . 0 s @ n
fáth|1 f aa h
fathach|1 f a . 0 h @ x
fé|1 fj ee
feabhas|1 fj au s
feac|1 fj a k
féachaint|1 fj i @ . 0 x @ nj tj
féachann|1 fj i @ . 0 x @ n
féachfaidh|1 fj i @ . 0 x @ gj
féachtar|1 fj i @ x . 0 t @ r
féad|1 fj i @ d
feadaíl|0 fj a . 1 d ii lj
feadóg|0 fj a . 1 d oo g
feall|1 fj au l
fear|1 fj a r
féar|1 fj i @ r
fearaim|1 fj a . 0 r @ mj
fearg|1 fj a . 0 r @ g
fearr|1 fj aa r
féas|1 fj i @ s
feasta|1 fj a s . 0 t @
féasta|1 fj i @ s . 0 t @
feiceáil|0 fj e . 1 kj aa lj
feicim|1 fj e . 0 kj @ mj
feicthe|1 fj e . 0 kj h @
feide|1 fj e . 0 dj @
féidir|1 fj ee . 0 dj @ rj
feighlí|0 fj ai . 1 lj ii
féile|1 fj ee . 0 lj @
féilim|1 fj ee . 0 lj @ mj
féin|1 fj ee nj
féir|1 fj ee rj
féirín|0 fj ee . 1 rj ii nj
feirm|1 fj e . 0 rj @ mj
feirste|1 fj e rj . 0 @ sj tj @
feiscint|1 fj e sj . 0 kj @ nj tj
feisteas|1 fj e sj . 0 tj @ s
feitheamh|1 fj e . 0 h @ v
feithimh|1 fj e . 0 h @ vj
fén|1 fj ee nj
féna|1 fj ee . 0 nj @
feoil|1 fj oo lj
feola|1 fj oo . 0 l @
fés|1 fj ee sj
fhaca|1 a . 0 k @
fhacthas|1 a . 0 k @ s
fhada|1 a . 0 d @
fhadhb|1 ai b
fhág|1 aa g
fhágadar|1 aa . 0 g @ . 0 d @ r
fhaicís|0 a . 1 kj ii sj
fhaid|1 a dj
fháil|1 aa lj
fháile|1 aa . 0 lj @
fháilteach|1 aa lj . 0 tj @ x
fhan|1 au n
fhanadar|1 a . 0 n @ . 0 d @ r
fhanfadh|1 a n . 0 h @ x
fhéachann|1 i @ . 0 x @ n
fhéadfainn|1 i @ . 0 t @ nj
fheadóg|0 a . 1 d oo g
fhear|1 a r
fhearas|1 a . 0 r @ s
fhearr|1 aa r
fheicim|1 e . 0 kj @ mj
fhéin|1 ee nj
fhéir|1 ee rj
fheiscint|1 e sj . 0 kj @ nj tj
fheoil|1 gfj oo lj
fhiacal|1 i @ . 0 k @ l
fhiacla|1 i @ . 0 k l @
fhiaclóir|0 i @ . 1 k l oo rj
fhiafródh|0 i @ . 1 f r oo x
fhidil|1 i . 0 dj @ lj
fhill|1 i lj
fhillfidh|1 i . 0 lj _ d @ gj
fhionn|1 gfj u n
fhiontar|1 gfj uu n . 0 t @ r
fhios|1 i s
fhírinne|1 ii . 0 rj @ . 0 nj @
fhoireann|1 i . 0 rj @ n
fhonn|1 au n
fhónta|1 oo n . 0 t @
fhrása|1 r aa . 0 s @
fhreagair|1 rj a . 0 g @ rj
fhreagairt|1 rj a . 0 g @ r tj
fhreagra|1 rj a . 0 g r @
fhuaim|1 u @ mj
fhuil|1 i lj
fhuinneog|0 i . 1 nj oo g
fia|1 fj i @
fiacal|1 fj i @ . 0 k @ l
fiach|1 fj i @ x
fiafraigh|1 fj i @ . 0 r _ d @ gj
fiailí|0 fj i @ . 1 lj ii
fiáine|0 fj ii . 1 aa . 0 nj @
fianna|1 fj i @ . 0 n @
fiche|1 fj i . 0 h @
fichid|1 fj i . 0 xj @ dj
figiúirí|0 fj i . 1 gj uu . 0 rj ii
file|1 fj i . 0 lj @
filí|0 fj i . 1 lj ii
filleann|1 fj i . 0 lj @ n
fíniúna|0 fj ii . 1 nj uu . 0 n @
finneadha|1 fj ii . 0 nj ee
fíona|1 fj ii . 0 n @
fionn|1 fj i n
fíor|1 fj ii r
fios|1 fj i s
fir|1 fj i rj
fiú|1 fj uu
flaithis|1 f l a . 0 h @ sj
flea|1 fj lj a
fleiscín|0 fj lj e sj . 1 kj ii nj
fliuch|1 fj lj u x
fliuchadh|1 f lj u . 0 x @
focal|1 f o . 0 k @ l
fodhla|1 f oo . 0 l @
foghlaim|1 f au . 0 l @ mj
foighne|1 f ai . 0 nj @
fóill|1 f oo lj
fóinímí|1 f oo . 0 nj ii . 0 mj ii
fola|1 f u . 0 l @
folamh|1 f o . 0 l @ v
folcadh|1 f u l . 0 k @
folctha|1 f u l . 0 k @
fondúireacht|0 f u n . 1 d uu . 0 rj @ x t
fonn|1 f au n
forc|1 f u r k
forcanna|1 f u r . 0 k @ . 0 n @
formhór|1 f o r . 2 v oo r
fós|1 f oo s
fraince|1 f r a ngj . 0 kj @
fraincis|0 f r a ngj . 1 kj ii sj
francach|1 f r a ng . 0 k @ x
fraoigh|1 f r ee
frása|1 f r aa . 0 s @
freagra|1 fj rj a . 0 g r @
freagraí|0 fj rj a . 1 g r ii
freastal|1 fj rj a s . 0 t @ l
frídín|0 fj rj ii . 1 dj ii nj
friseáilte|0 fj rj i . 1 sj aa lj . 0 tj @
frustrachas|1 f r u s . 0 t r @ . 0 x @ s
fuadar|1 f u @ . 0 d @ r
fuaid|1 f u @ dj
fuaim|1 f u @ mj
fuair|1 f u @ rj
fuaireadar|1 f u @ . 0 rj @ . 0 d @ r
fuaireamar|1 f u @ . 0 rj @ . 0 m @ r
fuaireas|1 f u @ . 0 rj @ s
fuaireasa|1 f u @ . 0 rj @ . 0 s @
fuar|1 f u @ r
fuarann|1 f u @ . 0 r @ n
fuil|1 f i lj
fuinneog|0 f i . 1 nj oo g
fuinneoga|0 f i . 1 nj oo . 0 g @
fúithi|1 f uu . 0 h i
fulaingt|1 f u . 0 l @ nj tj
fúm|1 f uu m
furast|1 f u . 0 r @ s t
fusa|1 f u . 0 s @
fút|1 f uu t
fúthu|1 f uu . 0 h u
gabh|1 g au
gabha|1 g au . 0 @
gabhadh|1 g au . 0 @ x
gabháil|0 g au . 1 aa lj
gabhaim|1 g au mj
gabhair|1 g au rj
gabhar|1 g au . 0 @ r
gach|1 g a x
gad|1 g a d
gaeilge|1 g ee lj . 0 gj @
gaelach|1 g ee . 0 l @ x
gaelainn|1 g i @ . 0 l @ nj
gaibh|1 g a vj
gaillimhe|1 g a . 0 lj @ . 0 vj @
gaimbín|0 g a mj . 1 bj ii nj
gaineamh|1 g a . 0 nj @ v
gainí|0 g a . 1 nj ii
gainn|1 g ai nj
gairdín|0 g aa r . 1 dj ii nj
gáirí|0 g aa . 1 rj ii
gairid|1 g a . 0 rj @ dj
gáis|1 g aa sj
gal|1 g au l
galar|1 g a . 0 l @ r
gan|1 g a n
gandal|1 g a n . 0 d @ l
ganntanas|1 g a n . 0 t @ . 0 n @ s
gaoithe|1 g ee . 0 h @
gaoluinn|1 g ee . 0 l @ nj
gár|1 g aa r
gardaí|0 g aa r . 1 d ii
garman|1 g a . 0 r @ . 0 m @ n
garsún|0 g a r . 1 s uu n
gcabhair|1 g au rj
gcaint|1 g ai nj tj
gcamán|0 g a . 1 m aa n
gcapall|1 g a . 0 p @ l
gcarraig|1 g a . 0 rj @ gj
gcarraigeacha|1 g a . 0 r @ . 0 gj @ . 0 x @
gcat|1 g a t
gcathair|1 g a . 0 h @ rj
gcéad|1 gj i @ d
gceann|1 gj au n
gcéanna|1 gj i @ . 0 n @
gcearca|1 gj a r . 0 k @
gceart|1 gj a r t
gcéill|1 gj ee lj
gcéin|1 gj ee nj
gcéirde|1 gj i @ r . 0 dj @
gceist|1 gj e sj tj
gciarraí|0 gj i @ . 1 r ii
gcinn|1 gj ii nj
gcínn|1 gj ii nj
gcionn|1 gj i n
gcitil|1 gj i . 0 tj @ lj
gclann|1 g l au n
gcliabhán|0 gj lj i @ . 1 v aa n
gclog|1 g l o g
gcluiche|1 g l i . 0 xj @
gcnoc|1 g n o k
gcoincheap|2 g i . 0 ngj . 1 xj a p
gcoláiste|0 g o . 1 l aa sj . 0 tj @
gcomharsan|1 g oo r . 0 s @ n
gcomhlacht|1 g au . 0 l @ x t
gcomórtas|0 g o . 1 m oo r . 0 t @ s
gcompráid|0 g uu m . 1 p r aa dj
gcónaí|0 g oo . 1 n ii
gcóngar|1 g oo ng . 0 g @ r
gcontae|0 g uu n . 1 t ee
gcrann|1 g r au n
gcríochnó|0 gj rj ii x . 1 n oo
gcriostal|1 gj rj i s . 0 t @ l
gcrógacht|1 g r oo . 0 g @ x t
gcroíthe|1 g r ii . 2 h e
gcruatan|1 g r u @ . 0 t @ n
gcúib|1 g uu bj
gcuid|1 g i dj
gcuidne|1 g i dj . 0 nj @
gcúige|1 g uu . 0 gj @
gcuimhne|1 g i vj . 0 nj @
gcuirfeá|0 g i rj _ d . 1 h aa
gcuirfeadh|1 g i rj _ d . 0 @ x
gcuirfinn|1 g i . 0 rj _ d @ nj
gcuisneoir|0 g i sj . 1 nj oo rj
gé|1 gj ee
geal|1 gj au l
geall|1 gj au l
geallúint|0 gj a . 1 l uu nj tj
géar|1 gj i @ r
gearmáine|2 gj a . 0 r @ . 1 m aa . 0 nj @
gearóid|0 gj a . 1 r oo dj
gearr|1 gj aa r
gearra|1 gj aa . 0 r @
gearradh|1 gj aa . 0 r @ x
geataí|0 gj a . 1 t ii
géille|1 gj ee . 0 lj @
géilleadh|1 gj ee . 0 lj @
geit|1 gj e tj
ghá|1 gf aa
ghabháil|0 gf au . 1 aa lj
ghaelach|1 gf i @ . 0 l @ x
ghaibh|1 gf a vj
ghaibheamar|1 gf a . 0 vj @ . 0 m @ r
gháil|1 gf aa lj
ghairdín|0 gf aa r . 1 dj ii nj
ghairid|1 gf a . 0 rj @ dj
ghaisce|1 gf a sj . 0 kj @
ghal|1 gf au l
ghalar|1 gf a . 0 l @ r
ghamhain|1 gf au nj
ghanntanas|1 gf a n . 0 t @ . 0 n @ s
ghaolta|1 gf ee l . 0 t @
ghaoth|1 gf ee h
gharbh|1 gf a . 0 r @ v
ghé|1 gfj ee
gheal|1 gfj a l
ghealach|0 gfj @ . 1 l a x
ghealgháireach|0 gfj a l . 1 gf aa . 0 rj @ x
gheall|1 gfj au l
gheallúint|0 gfj a . 1 l uu nj tj
ghéar|1 gfj i @ r
ghearr|1 gfj aa r
ghearradh|1 gfj aa . 0 r @ x
ghearraidís|1 gfj aa . 0 r @ . 0 dj ii sj
ghearrcach|1 gfj aa r . 0 k @ x
ghéirigh|1 gfj ee . 0 rj @ gj
gheobhaimid|1 gfj oo . 0 mj i dj
gheobhair|1 gfj oo . 0 @ rj
ghháil|1 gf h aa lj
ghíosc|1 gfj ii s k
ghlac|1 gf l a k
ghlan|1 gf l a n
ghlana|1 gf l a . 0 n @
ghlaoigh|1 gf l ee
ghlaos|1 gf l ee s
ghlas|1 gf l a s
ghlinn|1 gfj lj ii nj
ghliomach|1 gfj lj i . 0 m @ x
ghloine|1 gf l i . 0 nj @
ghlúin|1 gf l uu nj
ghnáth|1 gf n aa h
ghnóthú|0 gf n oo . 1 h uu
ghogallach|1 gf o . 0 g @ . 0 l @ x
ghoid|1 gf i dj
ghoirt|1 gf i r tj
ghólfadh|1 gf oo . 0 l _ d @ x
ghort|1 gf o r t
ghortaigh|1 gf o r . 0 t @ gj
ghortaíodar|0 gf o r . 1 t i @ . 0 d @ r
ghriain|1 gfj rj i @ nj
ghrian|1 gfj rj i @ n
ghuaillí|0 gf u @ . 1 lj ii
ghualainn|1 gf u @ . 0 l @ nj
ghuíodar|1 gf ii . 0 d @ r
ghúsáid|0 gf uu . 1 s aa dj
ghuth|1 gf u h
giobadh|0 gj i . 1 b a x
giobalach|1 gj i . 0 b @ . 0 l @ x
giodamach|1 gj i . 0 d @ . 0 m @ x
gíog|1 gj ii g
giorra|1 gj i . 0 r @
giota|1 gj i . 0 t @
girseach|1 gj i r . 0 sj @ x
giúirléidí|0 gj uu r . 1 lj ee . 0 dj ii
glan|1 g l a n
glanta|1 g l a n . 0 t @
glaoch|1 g l ee x
glaofaidh|1 g l ee . 0 h @ gj
glas|1 g l a s
glasraí|0 g l a s . 1 r ii
glé|1 gj lj ee
gleannta|1 gj lj a n . 0 t @
gléigeal|1 gj lj ee . 0 gj @ l
gleoite|1 gj lj oo . 0 tj @
gliomach|1 gj lj u . 0 m @ x
gloine|1 g l i . 0 nj @
gnáthdhaoine|2 g n aa . 1 gf ii . 0 nj @
gníomh|1 gj nj ii v
gnó|1 g n oo
gnúis|1 g n uu sj
go|0 g @
goirt|1 g i r tj
gol|1 g o l
gomh|1 g au
gorta|1 g o r . 0 t @
gorteo|0 g o r . 1 tj oo
gortithe|1 g o r tj @ . 0 h @
gráinne|1 g r aa . 0 nj @
gránna|1 g r aa . 0 n @
gread|1 gj rj a d
greamaithe|1 gj rj a m @ . 0 h @
greim|1 gj rj e mj
gréine|1 gj rj ee . 0 nj @
gruaig|1 g r u @ gj
gruaige|1 g r u @ . 0 gj @
grúpa|1 g r uu . 0 p @
gual|1 g u @ l
guí|1 g ii
gur|0 g @ r
gurb|0 g @ r b
gurbh|0 g @ . 0 r @ v
guth|1 g u h
gutha|1 g u . 0 h @
habair|1 h a . 0 b @ rj
habhann|1 h au n
hadharc|1 h ai r k
haghaidh|1 h ai gj
hailtireacht|1 h a lj . 0 tj @ . 0 rj @ x t
haimléise|0 h a mj . 1 lj ee . 0 sj @
haimsire|1 h ai mj . 0 sj @ . 0 rj @
háine|1 h aa . 0 nj @
hainmneacha|1 h a . 0 nj @ mj . 0 nj @ . 0 x @
hainnis|1 h a . 0 nj @ sj
háirithe|1 h aa rj @ . 0 h @
háit|1 h aa tj
háite|1 h aa . 0 tj @
hálainn|1 h aa . 0 l @ nj
halla|1 h a . 0 l @
hamháin|0 h @ v . 1 aa nj
han|1 h au n
hannamh|1 h a . 0 n @ v
haoibhinn|1 h ii . 2 vj i nj
haoibhneas|1 h ii vj . 0 nj @ s
haon|1 h ee n
har|1 h a r
hard|1 h aa r d
harda|1 h aa r . 0 d @
hardteiste|1 h aa r . 0 t e sj . 0 tj @
hata|1 h a . 0 t @
hathair|1 h a . 0 h @ rj
háthas|1 h aa . 0 h @ s
háthasach|1 h aa . 0 h @ . 0 s @ x
hathruithe|1 h a . 0 r _ d @ . 0 h @
hé|1 h ee
héabhlóide|0 h i @ . 1 v l oo . 0 dj @
héadaí|0 h i @ . 1 d ii
héadrom|1 h i @ . 0 t r @ m
heagla|1 h a . 0 g l @
heaglach|1 h a . 0 g l @ x
héin|1 h ee nj
héinne|1 h ee . 0 nj @
héireann|1 h ee . 0 rj @ n
héireannaigh|1 h ee . 0 rj @ . 0 n @ gj
héirí|0 h ai . 1 rj ii
héirinn|1 h ee . 0 rj @ nj
héisc|1 h ee sj kj
heitilt|1 h e . 0 tj @ lj tj
heol|1 h oo l
heolaíochta|0 h oo . 1 l i @ x . 0 t @
heorpa|1 h oo r . 0 @ p @
hí|1 h ii
hiarthar|1 h i @ . 0 r _ d @ r
himeachtaí|2 h i . 0 mj @ x . 1 t ii
himigh|1 h i . 0 mj @ gj
himígí|0 h i . 1 mj ii . 0 gj ii
himirt|1 h i . 0 mj @ r tj
himní|0 h i mj . 1 nj ii
hinide|1 h i . 0 nj @ . 0 dj @
hiomlán|0 h u m . 1 l aa n
hirisí|2 h i . 0 rj @ . 1 sj ii
hiúí|0 xj uu . 1 ii
hiúidí|0 xj uu . 1 dj ii
hocht|1 h o x t
hochtar|1 h o x . 0 t @ r
hoibre|1 h ai . 0 bj rj @
hoíche|1 h ii . 0 h @
hoireann|1 h i . 0 rj @ n
hollscoile|1 h o l . 2 s k o . 0 lj @
hospidéal|2 h uu sj . 0 pj @ . 1 dj i @ l
huacht|1 h u @ x t
huafásach|0 h u @ . 1 f aa . 0 s @ x
huaire|1 h u @ . 0 rj @
hubh|1 h u v
húdaráis|1 h uu . 0 d @ . 0 r aa sj
huimhreacha|1 h i . 0 vj rj @ . 0 x @
hultaigh|1 h u l . 0 t @ gj
humar|1 h u . 0 m @ r
i|0 i
í|1 ii
iad|1 i @ d
iarracht|1 i @ . 0 r @ x t
iarrachtaí|1 i @ . 0 r @ x . 0 t ii
iarradh|1 i @ . 0 r @ x
iarraidh|1 i @ . 0 r @ gj
iasc|1 i @ s k
id|1 i d
íde|1 ii . 0 dj @
idéalach|0 i . 1 dj i @ . 0 l @ x
idir|1 i . 0 dj @ rj
ifreann|1 i . 0 fj rj @ n
im|1 ii mj
ím|1 ii mj
ime|1 i . 0 mj @
imeacht|0 @ . 1 mj a x t
imigh|1 i . 0 mj @ gj
imíonn|0 i . 1 mj ii n
imirt|1 i . 0 mj @ r tj
imithe|1 i mj @ . 0 h @
imníoch|0 i mj . 1 nj ii x
imrímid|0 i mj . 1 rj ii . 0 mj ii dj
imríonn|0 i mj . 1 rj ii n
in|0 i nj
ina|1 i . 0 nj @
inár|0 i . 1 nj aa r
infheistíocht|1 i . 0 nj e sj . 0 tj ii x t
inmheánach|2 i . 0 nj @ . 1 vj aa . 0 n @ x
inné|0 @ . 1 nj ee
inniu|0 i . 1 nj u vj
ins|1 i nj sj
insa|1 i nj . 0 sj @
insint|1 i nj . 0 sj @ nj tj
inti|1 ii nj . 0 tj @
íobairt|1 ii . 0 b @ r tj
íoc|1 ii k
íocfaidh|1 ii . 0 k @ gj
iomaíocht|1 u . 0 m i @ x t
iománaíocht|0 u . 1 m aa . 0 n i @ x t
iomarca|1 u . 0 m @ r . 0 k @
iomlán|0 u m . 1 l aa n
ionad|1 i . 0 n @ d
ionat|1 u . 0 n @ t
iontach|1 uu n . 0 t @ x
iontas|1 uu n . 0 t @ s
iontu|1 i n . 0 t u
is|0 i s
íseal|1 ii . 0 sj @ l
isteach|0 @ . 1 sj tj a x
istigh|0 @ . 1 s t i gj
istoíche|0 @ . 1 s t ii . 0 h @
ite|1 i . 0 tj @
ith|1 i h
ithe|1 i . 0 h @
ithim|1 i . 0 h @ mj
iúil|1 uu lj
kramary|1 k r a . 0 m @ r
lá|1 l aa
labhair|1 l au rj
labhairt|1 l au r tj
labharfaidh|1 l au r _ d . 0 @ gj
labhraíodh|0 l au . 1 r i @ x
lae|1 l ee
laethanta|1 l ee . 0 h @ n . 0 t @
lag|1 l a g
laga|1 l a . 0 g @
laghdaigh|1 l ai . 0 d @ gj
láidir|1 l aa . 0 dj @ rj
laige|1 l i . 0 gj @
laighean|1 l ai n
láimh|1 l aa vj
láimhe|1 l aa . 0 vj @
láir|1 l aa rj
laistigh|2 l a sj . 1 tj i gj
láithreach|1 l aa rj _ d . 0 @ x
lámh|1 l aa v
lámha|1 l aa . 0 v @
lán|1 l aa n
lánaimseartha|1 l aa . 0 n @ mj . 0 sj @ . 0 r _ d @
lánmhara|1 l aa n . 0 v @ . 0 r @
lántsásta|1 l aa n . 2 t aa s . 0 t @
laoghaire|1 l ii . 0 rj @
laoin|1 l ee nj
lár|1 l aa r
lára|1 l aa . 0 r @
lasmuigh|2 l a s . 1 m u
láthair|1 l aa . 0 h @ rj
le|0 lj @
leá|1 lj aa
leaba|1 lj a . 0 b @
leabaidh|1 lj a . 0 b @ gj
leabhair|1 lj au rj
leabhar|1 lj au r
leac|1 lj a k
léachtóir|0 lj i @ x . 1 t oo rj
leadránaí|0 lj a . 1 d r aa . 0 n ii
leag|1 lj a g
leagadh|1 lj a . 0 g @ x
leagaim|1 lj a . 0 g @ mj
leagas|1 lj a . 0 g @ s
leagfar|1 lj a g . 0 f @ r
leagtha|1 lj a . 0 g h @
léamh|1 lj i @ v
lean|1 lj a n
leanaí|0 lj a . 1 n ii
leanbh|1 lj a . 0 n @ v
leanna|1 lj a . 0 n @
leapan|1 lj a . 0 p @ n
lear|1 lj a r
leat|1 lj a t
leath|1 lj a h
leatha|1 lj a . 0 h @
leathan|1 lj a . 0 h @ n
leathanaigh|1 lj a . 0 h @ . 0 n @ gj
leathchéad|1 lj a . 2 xj ee d
leathcheann|1 lj a . 2 xj au n
leathchois|1 lj a . 2 x o sj
leathdhosaen|1 lj a . 2 gf o . 0 s ee n
leathdosaen|1 lj a . 2 d o . 0 s ee n
leathghalún|2 lj a . 0 gf @ . 1 l uu n
leathghlúin|0 lj a gf . 1 l uu nj
leathnú|0 lj a . 1 n _ d uu
leathphiunt|1 lj a . 0 fj u n t
leathuair|1 lj a . 2 h u @ rj
led|1 lj e d
léi|1 lj ee
léifeadh|1 lj ee . 0 h @ x
léigh|1 lj ee gj
leigheas|1 lj ai s
léim|1 lj ee mj
léine|1 lj ee . 0 nj @
léinn|1 lj ee nj
léir|1 lj ee rj
léis|1 lj ee sj
leis|1 lj e sj
leisciúil|0 lj e sj . 1 kj uu lj
léite|1 lj ee . 0 tj @
leith|1 lj e h
leithead|1 lj e . 0 h @ d
leithéid|0 lj e . 1 h ee dj
leithinise|1 lj e . 0 h i . 0 nj @ . 0 sj @
leithleasach|1 lj e . 0 lj _ d @ . 0 s @ x
leithscéal|0 lj e sj . 1 kj i @ l
lem|1 lj e mj
lena|1 lj e . 0 nj @
leo|1 lj oo
leor|1 lj oo r
lí|1 lj ii
lia|1 lj i @
liam|1 lj i @ m
liath|1 lj i @
liathróid|0 lj i @ . 1 r oo dj
libh|1 lj i vj
lig|1 lj i gj
ligeadh|0 lj i . 1 gj a x
ligim|1 lj i . 0 gj @ mj
ligint|1 lj i . 0 gj @ nj tj
ligthe|1 lj i . 0 gj h @
linn|1 lj ii nj
línn|1 lj ii nj
liom|1 lj i m
liomsa|1 lj u m . 0 s @
líonta|1 lj ii n . 0 t @
liospóin|0 lj i s . 1 p oo nj
lítear|1 lj ii . 0 tj @ r
litir|1 lj i . 0 tj @ rj
litreach|1 lj i . 0 tj rj @ x
litreacha|1 lj i . 0 tj rj @ . 0 x @
liúdramán|1 lj uu . 0 d r @ . 0 m aa n
ló|1 l oo
loch|1 l o x
lofa|1 l o . 0 f @
lón|1 l oo n
long|1 l uu ng
lonnaithe|1 l o n @ . 0 h @
lorg|1 l o . 0 r @ g
lotto|2 l a . 1 tj oo
lú|1 l uu
lua|1 l u @
luach|1 l u @ x
luaigh|1 l u @
luaitear|1 l u @ . 0 tj @ r
luaithe|1 l u @ . 0 h @
luaithreach|1 l u @ . 0 rj _ d @ x
luaithrigh|1 l u @ . 0 rj _ d @ gj
luan|1 l u @ n
luath|1 l u @
lucht|1 l u x t
luí|1 l ii
luibh|1 l i vj
lúidín|1 l uu . 0 dj ii nj
luigh|1 l i
luím|1 l ii mj
luimneach|1 l i mj . 0 nj @ x
luimnigh|1 l i mj . 0 nj @ gj
luíod|1 l ii d
luíodar|1 l ii . 0 d @ r
má|1 m aa
mac|1 m a k
macánta|0 m @ . 1 k aa n . 0 t @
madra|1 m a . 0 d r @
madraí|0 m a . 1 d r ii
maga|1 m a . 0 g @
magadh|1 m a . 0 g @
magarlaí|2 m a . 0 g @ r . 1 l ii
m'aghaidh|1 m ai . 0 @ gj
maidin|1 m a . 0 dj @ nj
maidir|1 m a . 0 dj @ rj
mairbh|1 m a . 0 rj @ vj
máire|1 m aa . 0 rj @
mairéad|0 m @ . 1 rj i @ d
mairfeadh|0 m @ . 1 rj _ d a x
máirt|1 m aa r tj
maith|1 m a h
maitheasa|1 m a . 0 h @ . 0 s @
maithe|1 m @ . 0 h @
mála|1 m aa . 0 l @
mall|1 m au l
mamó|0 m a . 1 m oo
mangaire|1 m a ng . 0 g @ . 0 rj @
mánla|1 m aa n . 0 l @
maol|1 m ee l
mar|1 m a r
maraíodh|0 m a . 1 r i @ x
marbh|1 m a . 0 r @ v
marc|1 m a r k
marcaíocht|0 m a r . 1 k i @ x t
marcanna|1 m a r . 0 k @ . 0 n @
margadh|1 m a . 0 r @ . 0 g @
mata|1 m a . 0 t @
m'athair|1 m a . 0 h @ rj
máthair|1 m aa . 0 h @ rj
mathúna|0 m a . 1 h uu . 0 n @
mba|1 m a
mbaile|1 m a . 0 lj @
mbailiú|0 m a . 1 lj uu
mbainis|1 m a . 0 nj @ sj
mbeadh|1 mj @ x
mbeagán|0 mj @ . 1 g aa n
mbéal|1 mj i @ l
mbearna|1 mj aa r . 0 n @
mbeidh|1 mj e gj
mbeidís|0 mj e . 1 dj ii sj
mbíonn|1 mj ii n
mbliain|1 mj lj i @ nj
mbliana|1 mj lj i @ . 0 n @
mbocht|1 m o x t
mbogfaidís|2 m o . 0 k @ . 1 dj ii sj
mbonnaibh|1 m o . 0 n @ vj
mbórd|1 m oo r d
mbord|1 m uu r d
mbóthar|1 m oo . 0 h @ r
mbriathar|1 mj rj i @ . 0 h @ r
mbricfeasta|0 mj rj i . 1 kj fj aa s . 0 t @
mbuailfeadh|1 m u @ . 0 lj _ d @ x
mbuidéal|0 m i . 1 dj i @ l
me|1 mj e
mé|1 mj ee
méadar|1 mj i @ . 0 d @ r
meala|1 mj a . 0 l @
méar|1 mj i @ r
mearbhal|0 mj a . 1 r uu l
meas|1 mj a s
measa|1 mj a . 0 s @
measc|1 mj a s k
meath|1 mj a h
meicneoir|0 mj e . 1 kj nj oo rj
méid|1 mj ee dj
meilte|1 mj e lj . 0 tj @
meirceá|0 mj e rj . 1 kj aa
meiriceá|2 mj e . 0 rj @ . 1 kj aa
meon|1 mj oo n
mhac|1 v a k
mhacánta|0 v a . 1 k aa n . 0 t @
mhacsa|1 v a k . 0 s @
mhaicréil|0 v a kj . 1 rj ee lj
mhaidin|1 v a . 0 dj @ nj
mhair|1 v a rj
mháire|1 v aa . 0 rj @
mháirt|1 v aa r tj
mhaith|1 v a h
mhaithe|1 v @ . 0 h @
mhála|1 v aa . 0 l @
mhallacht|0 v @ . 1 l a x t
mharaigh|1 v a . 0 r @ gj
mháthail|1 v aa . 0 h @ lj
mháthair|1 v aa . 0 h @ rj
mheabhair|1 vj au rj
mhéad|1 vj i @ d
mhéar|1 vj i @ r
mheas|1 vj a s
mheasa|1 vj a . 0 s @
mheicneora|0 vj e . 1 kj nj oo . 0 r @
mhí|1 vj ii
mhíle|1 vj ii . 0 lj @
mhilleán|0 vj i . 1 lj aa n
mhinic|1 vj i . 0 nj @ kj
mhiotaseolaíocht|2 vj i . 0 t @ . 0 s oo . 2 l i @ x t
mhná|1 v n aa
mhó|1 v oo
mhóir|1 v oo rj
mhóire|1 v oo . 0 rj @
mhór|1 v oo r
mhóra|1 v oo . 0 r @
mhórálach|0 v oo . 1 r aa . 0 l @ x
mhuc|1 v u k
mhuic|1 v i kj
mhúine|1 v uu . 0 nj @
mhuinín|0 v i . 1 nj ii nj
mhúinteora|0 v uu nj . 1 tj oo . 0 r @
mhuintir|1 v ii nj . 0 tj @ rj
mhuire|1 v i . 0 rj @
mhún|1 v uu n
mhúscail|1 v uu s . 0 k @ lj
mí|1 mj ii
mian|1 mj i @ n
mias|1 mj i @ s
mícheál|0 mj ii . 1 xj aa l
míle|1 mj ii . 0 lj @
mine|1 mj i . 0 nj @
minic|1 mj i . 0 nj @ kj
míog|1 mj ii g
mion|1 mj i n
míosa|1 mj ii . 0 s @
miotail|1 mj i . 0 t @ lj
mise|1 mj i . 0 sj @
mná|1 m r aa
mo|0 m @
mó|1 m oo
m'obair|1 m o . 0 b @ rj
móin|1 m oo nj
móire|1 m uu . 0 rj @
mola|1 m o . 0 l @
móna|1 m oo . 0 n @
mór|1 m uu r
móra|1 m uu . 0 r @
mórán|0 m oo . 1 r aa n
mórdha|1 m oo r . 0 gf @
mórtas|1 m oo r . 0 t @ s
mórtasach|1 m oo r . 0 t @ . 0 s @ x
muc|1 m u k
múchta|1 m uu x . 0 t @
muice|1 m i . 0 kj @
múineadh|1 m uu . 0 nj @
múineann|1 m uu . 0 nj @ n
múinfidh|1 m uu . 0 nj _ d @ gj
muintearas|1 m i nj . 0 tj @ . 0 r @ s
múinteoir|0 m uu nj . 1 tj oo rj
múinteoirí|1 m uu nj . 0 tj oo . 0 rj ii
muintir|1 m ii nj . 0 tj @ rj
muir|1 m i rj
m'úll|1 m uu l
mumhan|1 m uu n
muna|1 m u . 0 n @
m'uncail|1 m u ng . 0 k @ lj
murach|1 m u . 0 r @ x
na|0 n @
ná|1 n aa
nách|1 n aa x
nach|1 n a x
n-aghaidheanna|0 n ai . 1 ai . 0 @ . 0 n @
náire|1 n aa . 0 rj @
nais|1 n a sj
namhaide|1 n au . 0 dj @
naofa|1 n ee . 0 f @
naoi|1 n ee
naomh|1 n ee v
naonúr|0 n ee . 1 n uu r
naoú|0 n ee . 1 uu
naprún|0 n a . 1 p r uu n
nár|1 n aa r
nasc|1 n a s k
nasca|1 n a s . 0 k @
nathair|1 n a . 0 h @ rj
n-athraíonn|0 n a . 1 r _ d i @ n
ndán|1 n aa n
ndaoine|1 n ii . 0 nj @
ndeara|1 nj a . 0 r @
ndéarfá|0 nj i @ r _ d . 1 h aa
ndéarfása|0 nj i @ r . 1 f aa . 0 s @
ndeire|1 nj e . 0 rj @
ndeireadh|1 nj e . 0 rj @
ndeisceart|1 nj e sj . 0 kj @ r t
ndiabhal|1 nj i @ v l
ndiaidh|1 nj i @
ndícheall|1 nj ii . 0 h @ l
ndínnéar|0 nj ii . 1 nj i @ r
ndinnéar|1 nj ii . 2 nj ee r
ndoras|1 n o . 0 r @ s
ndóthain|1 n oo . 0 h @ nj
ndréimire|1 nj rj ee . 0 mj @ . 0 rj @
ndrocháit|1 n r o x . 2 aa tj
ndroimeanna|1 n r i . 0 mj @ . 0 n @
ndúirt|1 n uu r tj
neacht|1 nj a x t
nead|1 nj a d
n-éadan|1 nj i @ . 0 d @ n
neamh|1 nj @ v
neart|1 nj a r t
neodrach|1 nj oo . 0 d r @ x
neosa|1 nj oo . 0 s @
n'fheadair|1 nj a . 0 d @ rj
n'fheadar|1 nj a . 0 d @ r
ngach|1 ng a x
ngaillimh|1 ng a . 0 lj @ vj
ngalúin|0 ng a . 1 l uu nj
ngan|1 ng a n
ngann|1 ng au n
ngannchuid|1 ng au n . 0 x @ dj
nganntanas|1 ng a n . 0 t @ . 0 n @ s
ngaolta|1 ng ee l . 0 t @
ngaráiste|0 ng @ . 1 r aa sj . 0 tj @
ngarda|1 ng aa r . 0 d @
ngarsún|0 ng a r . 1 s uu n
ngéaga|1 ngj i @ . 0 g @
ngeall|1 ngj au l
ngeallfadh|0 ngj @ . 1 l _ d a x
ngealt|1 ngj au l t
ngearmáinis|2 ngj a . 0 r @ . 1 m aa . 0 nj @ sj
ngearrcach|1 ngj aa r . 0 k @ x
ngeata|1 ngj a . 0 t @
ngéibheann|1 ngj ee . 0 vj @ n
ngeimhreadh|1 ngj ii . 0 rj @
ngeobhainn|1 ngj oo . 0 v @ nj
ngiota|1 ngj u . 0 t @
ngleann|1 ngj lj au n
ngluaisteáin|0 ng l u @ sj . 1 tj aa nj
ngnó|1 ng n oo
ngobán|0 ng o . 1 b aa n
ngóilín|0 ng oo . 1 lj ii nj
ngrá|1 ng r aa
ngrást|1 ng r aa s t
ngreim|1 ngj rj e mj
nguaillí|0 ng u @ . 1 lj ii
nguth|1 ng u h
ní|1 nj ii
nia|1 nj i @
niall|1 nj i @ l
niamh|1 nj i @ v
nic|1 nj i kj
nicearagua|1 nj i . 0 kj @ . 0 r @ . 0 g u @
níl|1 nj ii lj
nílim|1 nj ii . 0 lj @ mj
nimhe|1 nj i . 0 vj @
n-inseoidh|0 nj i nj . 1 sj oo
níollais|1 nj ii . 0 l @ sj
níor|1 nj ii r
níorbh|1 nj ii r v
níos|1 nj ii s
n-ithe|1 nj @ . 0 h @
nó|1 n uu
nócha|1 n oo . 0 x @
n-oidhreacht|1 n ai . 0 rj @ x t
n-óige|1 n oo . 0 gj @
nóiméad|0 n oo . 1 mj i @ d
n-ól|1 n oo l
nollag|1 n o . 0 l @ g
nollaig|1 n o . 0 l @ gj
nora|1 n o . 0 r @
nóra|1 n oo . 0 r @
nós|1 n oo s
nósanna|1 n oo . 0 s @ . 0 n @
nósfainn|1 n oo . 0 s @ nj
nú|1 n uu
nua|1 n oo
nuair|1 n u @ rj
n-uan|1 n u @ n
ó|1 oo
obair|1 o . 0 b @ rj
ócáid|0 oo . 1 k aa dj
ocht|1 o x t
ochtar|1 o x . 0 t @ r
ocras|1 o k . 0 r @ s
óg|1 oo g
óga|1 oo . 0 g @
oibre|1 i . 0 bj rj @
oíche|1 ii . 0 h @
oideachas|2 i . 1 dj a . 0 x @ s
óige|1 oo . 0 gj @
oigheann|1 ai n
oighir|1 ai rj
óil|1 oo lj
oileáin|0 i . 1 lj aa nj
oileán|0 i . 1 lj aa n
oiliúint|0 i . 1 lj uu nj tj
oilte|1 i lj . 0 tj @
oiread|1 i . 0 rj @ d
oiriúnach|0 i . 1 rj uu . 0 n @ x
oirthear|1 i rj _ d . 0 h @ r
ól|1 oo l
olagón|2 o . 0 l @ . 1 g oo n
olann|1 o . 0 l @ n
olc|1 o l k
ollamh|1 o l . 2 a v
ollscoil|1 o l . 2 s k o lj
óm|1 oo m
ón|1 oo n
óna|1 oo . 0 n @
ór|1 oo r
orainn|1 o . 0 r @ nj
orm|1 o . 0 r @ m
ort|1 o r t
orthu|1 o . 0 r _ d h @
os|1 oo s
ós|1 oo s
oscail|1 o s . 0 k @ lj
oscailt|1 o s . 0 k @ lj tj
oscailte|1 o s . 0 k @ lj . 0 tj @
osclaíodh|0 o s . 1 k l i @ x
ospidéal|2 o sj . 0 pj @ . 1 dj i @ l
oth|1 o h
otharcharr|1 o . 0 h @ r . 0 x aa r
pacáiste|0 p a . 1 k aa sj . 0 tj @
pádraig|1 p aa . 0 d r @ gj
páipéir|0 p aa . 1 pj ee rj
páirc|1 p aa rj kj
paiste|1 p a sj . 0 tj @
páistí|0 p aa sj . 1 tj ii
pantaire|1 p a n . 0 t @ . 0 rj @
pardún|0 p aa r . 1 d uu n
paróiste|0 p a . 1 r oo sj . 0 tj @
pé|1 pj ee
peacaí|0 pj a . 1 k ii
peadar|1 pj a . 0 d @ r
peaidí|0 pj a . 1 dj ii
peann|1 pj au n
péint|1 pj ee nj tj
péire|1 pj ee . 0 rj @
phágántacht|0 f aa . 1 g aa n . 0 t @ x t
phaidreacha|1 f a . 0 dj rj @ . 0 x @
pháirc|1 f aa rj kj
pháirt|1 f aa r tj
pháiste|1 f aa sj . 0 tj @
pháraig|1 f aa . 0 r @ gj
pheann|1 fj au n
pheata|1 fj a . 0 t @
phinsin|1 fj i nj . 0 sj @ nj
phioc|1 fj u k
phiocfadh|1 fj u . 0 k @ x
phiocfainn|1 fj u . 0 k @ nj
phíp|1 fj ii pj
phobail|1 f o . 0 b @ lj
phoiblíocht|0 f ai . 1 bj lj ii x t
phoill|1 f ii lj
phointe|1 f ii nj . 0 tj @
phoist|1 f i sj tj
pholl|1 f au l
pholladh|1 f au . 0 l @
phollfainnse|1 f au . 0 l @ nj . 0 sj @
phoncúil|0 f o ng . 1 k uu lj
phort|1 f o r t
phost|1 f o s t
phota|1 f o . 0 t @
phrátaí|0 f r aa . 1 t ii
phreab|1 fj rj a b
pictiúr|0 pj i kj . 1 tj uu r
pingine|1 pj i ngj . 0 gj @ . 0 nj @
pinginí|2 pj i ngj . 0 gj @ . 1 nj ii
piobair|1 pj i . 0 b @ rj
píobairí|1 pj ii . 0 b @ . 0 rj ii
píobán|0 pj ii . 1 b aa n
pioc|1 pj i k
piocaithe|1 pj i k @ . 0 h @
píóg|0 pj ii . 1 oo g
píosa|1 pj ii . 0 s @
píp|1 pj ii pj
piscíní|0 pj i sj . 1 kj ii . 0 nj ii
piunt|1 pj u n t
pláigh|1 p l aa
pléascadh|1 pj lj i @ s . 0 k @
pléascann|1 pj lj i @ s . 0 k @ n
pleidhce|1 pj lj ai . 0 kj @
poiblí|0 p ai . 1 bj lj ii
poitín|0 p i . 1 tj ii nj
pól|1 p oo l
polaitíochta|2 p o . 0 l @ . 1 tj ii x . 0 t @
poll|1 p au l
polladh|1 p au . 0 l @
pollóg|0 p o . 1 l oo g
pollta|1 p au l . 0 t @
pónairí|1 p oo . 0 n @ . 0 rj ii
port|1 p o r t
portach|0 p o r . 1 t a x
portán|0 p o r . 1 t aa n
pósadh|1 p oo . 0 s @ x
pósta|1 p oo s . 0 t @
potaí|0 p o . 1 t ii
praghas|1 p r ai s
prátaí|0 p r aa . 1 t ii
preab|1 pj rj a b
prioca|1 pj rj i . 0 k @
pucán|0 p u . 1 k aa n
púdar|1 p uu . 0 d @ r
puinn|1 p ii nj
punt|1 p uu n t
rá|1 r aa
rabhadar|1 r au . 0 d @ r
rabhamar|1 r au . 0 m @ r
rabhas|1 r au s
rachmas|1 r a x . 0 m @ s
radacach|1 r a . 0 d @ . 0 k @ x
radharc|1 r ai r k
ragairne|1 r a . 0 g @ r . 0 nj @
raghaimid|1 r ai . 0 mj ii dj
raibh|1 r e vj
raic|1 r a kj
raifteirí|1 r a fj . 0 tj e . 0 rj ii
ráis|1 r aa sj
ráite|1 r aa . 0 tj @
ráiteas|1 r aa . 0 tj @ s
ramhar|1 r au r
rang|1 r a ng
rás|1 r aa s
rása|1 r aa . 0 s @
rath|1 r a h
ré|1 r ee
réabhlóid|0 r i @ . 1 v l oo dj
réabhlóidithe|1 r i @ v l oo dj @ . 0 h @
reachtáil|0 r a x . 1 t aa lj
reáchtálfar|0 r aa x . 1 t aa l . 0 f @ r
réasúnta|0 r i @ . 1 s uu n . 0 t @
reic|1 r e kj
réidh|1 r ee gj
réimse|1 r ee mj . 0 sj @
réir|1 r ee rj
réiteoir|0 r ee . 1 tj oo rj
reithe|1 r e . 0 h @
réitíos|0 r ee . 1 tj ii s
reoite|1 r oo . 0 tj @
rí|1 r ii
rialta|1 r i @ l . 0 t @
rialtas|1 r i @ l . 0 t @ s
riamh|1 r i @ v
ribe|1 r i . 0 bj @
ribín|0 r i . 1 bj ii nj
ríl|1 r ii lj
rince|1 r i ngj . 0 kj @
riocht|1 r i x t
ríomhaire|1 r ii v . 2 a . 0 rj @
ríomhchainteoirí|1 r ii v . 0 x ai nj . 0 tj oo . 2 rj ii
rith|1 r i h
ritheann|1 r i . 0 h @ n
rithimiúil|2 r i . 0 h @ . 1 mj uu lj
róchneasta|1 r oo xj . 0 nj @ s . 0 t @
róchúng|0 r oo . 1 x uu ng
róchúthaileach|0 r oo . 1 x uu . 0 h @ . 0 lj @ x
ródhéanach|2 r oo . 1 gfj i @ . 0 n @ x
ródhona|1 r oo . 2 gf u . 0 n @
rogha|1 r au @
róghairid|1 r oo . 0 @ . 0 rj @ dj
róghlan|1 r oo . 2 gf l a n
roghnaíodh|0 r au . 1 n i @ x
roim|1 r ii mj
roime|1 r i . 0 mj @
roimh|1 r i vj
roimpi|1 r i mj . 0 pj @
rólách|0 r oo . 1 l aa x
rómánsúil|1 r oo . 0 m aa n . 0 s uu lj
romhaibh|1 r oo vj
romhainn|1 r oo nj
rómhaith|1 r oo . 2 v a
romhat|1 r oo t
rompu|1 r o m . 0 p u
rop|1 r o p
rópa|1 r oo . 0 p @
róshásta|1 r oo . 2 h aa s . 0 t @
rósta|1 r oo s . 0 t @
roth|1 r o h
rothair|1 r o . 0 h @ rj
rothar|1 r o . 0 h @ r
róthógtha|0 r oo . 1 h oo . 0 k @
rud|1 r u d
rudaí|0 r u . 1 d ii
rug|1 r u g
rugadar|1 r u . 0 g @ . 0 d @ r
rugadh|1 r u . 0 g @ x
rúise|1 r uu . 0 sj @
sa|0 s @
sábháilt|0 s aa . 1 v aa lj tj
s'acu|1 s a . 0 k @
sagart|1 s a . 0 g @ r t
said|1 s a dj
saidhbhín|0 s ai . 1 vj ii nj
s'aige|1 s a . 0 gj @
saighdiúirí|0 s ai . 1 dj uu . 0 rj ii
sáile|1 s aa . 0 lj @
saineolaí|0 s a . 1 nj oo . 0 l ii
saint|1 s a nj tj
sáipéal|0 s aa . 1 pj i @ l
salann|1 s a . 0 l @ n
samhain|1 s au nj
samhlaigh|1 s au . 0 l @ gj
samhradh|1 s au . 0 r @ x
san|0 s @ n
saoil|1 s ee lj
saoire|1 s ii . 0 rj @
saol|1 s ee l
saor|1 s ee r
saotharlann|1 s ee . 0 h @ r . 0 l @ n
sara|1 s a . 0 r @
sáspan|1 s aa s . 0 p @ n
sásta|1 s aa s . 0 t @
satharn|1 s a . 0 h @ r n
scailp|1 s k a lj pj
scaipe|1 s k a . 0 pj @
scaipeadh|1 s k a . 0 pj @
scaipeamar|1 s k a . 0 pj @ . 0 m @ r
scaoil|1 s k ee lj
scaradar|1 s k a . 0 r @ . 0 d @ r
scata|1 s k a . 0 t @
sceach|1 sj kj a x
scéal|1 sj kj i @ l
scéil|1 sj kj ee lj
scian|1 sj kj i @ n
scillingí|2 sj kj i . 0 lj @ . 1 ngj ii
sciob|1 sj kj u b
sciortáin|0 sj kj i r . 1 t aa nj
sclábhaíocht|0 s k l aa . 1 v i @ x t
scoil|1 s k i lj
scoile|1 s k o . 0 lj @
scoilte|1 s k i lj . 0 tj @
scór|1 s k oo r
scornach|1 s k o r . 0 n @ x
scoth|1 s k o h
scread|1 sj kj rj a d
scríbe|1 sj kj rj ii . 0 bj @
scríob|1 sj kj rj ii b
scríobh|1 sj kj rj ii v
scríobhfaidh|1 sj kj rj ii . 0 f @ gj
scrúdú|0 s k r uu . 1 d uu
scrúduithe|1 s k r uu . 0 d @ . 0 h @
scuab|1 s k u @ b
scuabadh|1 s k u @ . 0 b @ x
scuabtha|1 s k u @ . 0 p @
scuaibe|1 s k u @ . 0 bj @
sé|1 sj ee
sea|1 sj a
seachada|1 sj a . 0 x @ . 0 d @
seachain|1 sj a . 0 x @ nj
seachas|1 sj a . 0 x @ s
seacht|1 sj a x t
seachtain|1 sj a x . 0 t @ nj
seachtaine|1 sj a x . 0 t @ . 0 nj @
seachtrach|1 sj a x . 0 t r @ x
seacláide|0 sj a k . 1 l aa . 0 dj @
seal|1 sj au l
séamas|1 sj i @ . 0 m @ s
seán|1 sj aa n
seana|1 sj a . 0 n @
séanann|1 sj i @ . 0 n @ n
seanchaisleán|1 sj a . 0 ng @ . 0 x @ . 0 sj lj aa n
seanfhear|1 sj a n . 2 a r
seanfhilí|2 sj a . 0 nj i . 1 lj ii
seanfhocal|1 sj a n . 2 o . 0 k @ l
seanphort|1 sj a . 0 n @ . 2 f @ r t
seans|1 sj a n s
searc|1 sj a r k
searrach|1 sj a . 0 r @ x
seasamh|1 sj a . 0 s @ v
séideann|1 sj ee . 0 dj @ n
seift|1 sj e fj tj
seimineár|2 sj e . 0 mj @ . 1 nj aa r
seinnt|1 sj e nj tj
seinnte|1 sj e nj . 0 tj @
seisean|1 sj e . 0 sj @ n
seit|1 s e tj
seitreach|1 sj e . 0 tj rj @ x
seo|1 sj o
seoirse|1 sj oo r . 0 sj @
seolta|1 sj oo l . 0 t @
seomra|1 sj oo m . 0 r @
shábháil|0 h aa . 1 v aa lj
shampla|1 h au m . 0 p l @
shaol|1 h ee l
shaothraigh|1 h ee . 0 r _ d @ gj
shárú|0 h aa . 1 r uu
shásódh|0 h aa . 1 s oo x
sheachtain|1 h a x . 0 t @ nj
sheáin|1 xj aa nj
sheáinín|0 xj aa . 1 nj ii nj
shéan|1 h i @ n
sheana|1 xj a . 0 n @
shéana|1 xj i @ . 0 n @
sheanfhear|1 h a n . 2 a r
sheas|1 h a s
shéid|1 h ee dj
sheoladh|1 xj oo . 0 l @ x
sheolaidís|1 xj oo . 0 l @ . 0 dj ii sj
sheolann|1 xj oo . 0 l @ n
shia|1 xj i @
shin|1 h i nj
shine|1 xj i . 0 nj @
shiobhán|0 xj @ . 1 v aa n
shiombal|1 xj u m . 0 b @ l
shiúil|1 xj uu lj
shiúl|1 xj uu l
shlaghdán|0 l _ d ai . 1 d aa n
shlait|1 l _ d a tj
shlatairí|2 l _ d a . 0 t @ . 1 rj ii
shleamhnaíonn|0 lj _ d au . 1 n i @ n
shlí|1 lj _ d ii
shligigh|1 lj _ d i . 0 gj @ gj
shloig|1 l _ d i gj
shloigeadar|1 l _ d i . 0 gj @ . 0 d @ r
shluasaid|1 l _ d u @ . 0 s @ dj
shnámhadar|1 n _ d aa . 0 v @ . 0 d @ r
shnámhadh|1 n _ d aa . 0 v @ x
shníomh|1 nj _ d ii v
shocair|1 h o . 0 k @ rj
shroich|1 r _ d i xj
shroichint|1 r _ d i . 0 xj @ nj tj
shróin|1 r _ d oo nj
shrón|1 r _ d oo n
shuaimhneas|1 h u @ vj . 0 nj @ s
shúgáin|0 h uu . 1 g aa nj
shuí|1 h ii
shuigh|1 h i
shúil|1 xj uu lj
sí|1 sj ii
siad|1 sj i @ d
siar|1 sj i @ r
sibh|1 sj i vj
sile|1 sj i . 0 lj @
sin|1 sj i nj
sine|1 sj i . 0 nj @
sinéad|0 sj i . 1 nj i @ d
síneadh|1 sj ii . 0 nj @
sinn|1 sj i nj
sinsearach|1 sj ii nj . 0 sj @ . 0 r @ x
siobhán|0 sj i . 1 v aa n
síoda|1 sj ii . 0 d @
siombail|1 sj u m . 0 b @ lj
siombal|1 sj u m . 0 b @ l
sionna|1 sj u . 0 n @
siopa|1 sj u . 0 p @
síos|1 sj ii s
sise|1 sj i . 0 sj @
siúd|1 sj uu d
siúil|1 sj uu lj
siúl|1 sj uu l
slad|1 s l a d
sláinte|1 s l aa nj . 0 tj @
slán|1 s l aa n
sléibhe|1 sj lj ee . 0 vj @
slí|1 sj lj ii
smacht|1 s m a x t
smior|1 s mj i r
sna|0 s n @
snámh|1 s n aa v
snámha|1 s n aa . 0 v @
sneachta|1 sj nj a x . 0 t @
snodaigh|1 s n o . 0 d @ gj
so|1 s o
sochaí|0 s o . 1 x ii
socraíodh|0 s o k . 1 r i @ x
soicind|1 s i . 0 kj @ nj dj
soiléir|0 s i . 1 lj ee rj
soineann|1 s i . 0 nj @ n
soir|1 s i rj
sóláistí|0 s oo . 1 l aa sj . 0 tj ii
sona|1 s o . 0 n @
sonraí|0 s o n . 1 r ii
sorcas|1 s o r . 0 k @ s
sórt|1 s oo r t
spáinn|1 s p aa nj
spáráil|0 s p aa . 1 r aa lj
sparán|0 s p a . 1 r aa n
spártha|1 s p aa . 0 r _ d @
speal|1 s pj au l
spéir|1 s pj ee rj
spéirbhean|1 sj pj ee rj . 2 vj a n
spíonta|1 s pj ii n . 0 t @
sráide|1 s r aa . 0 dj @
srian|1 s r i @ n
srón|1 s r oo n
sruth|1 s r u h
stad|1 s t a d
stadadar|1 s t a . 0 d @ . 0 d @ r
stailc|1 s t a lj kj
stáin|1 s t aa nj
stáir|1 s t aa rj
stair|1 s t a rj
stána|1 s t aa . 0 n @
stánadh|1 s t aa . 0 n @
staona|1 s t ee . 0 n @
stealladh|1 sj tj a . 0 l @
stoirm|1 s t i . 0 rj @ mj
stól|1 s t oo l
stop|1 s t o p
stopa|1 s t o . 0 p @
stopann|1 s t o . 0 p @ n
strachailt|1 s t r a . 0 x @ lj tj
straitéis|0 s t r a . 1 tj ee sj
straoil|1 s t r ii lj
straoileach|1 s t r ii . 0 lj @ x
stuif|1 s t i fj
suas|1 s u @ s
súd|1 s uu d
súgach|1 s uu . 0 g @ x
súgra|1 s uu . 0 g r @
suí|1 s ii
súil|1 s uu lj
suíomh|1 s ii v
súip|1 s uu pj
suite|1 s i . 0 tj @
sula|1 s u . 0 l @
sular|1 s u . 0 l @ r
tá|1 t aa
tábhachtach|1 t aa . 0 x . 0 t @ x
tábhachtaí|0 t aa x . 1 t ii
tabhair|1 t uu rj
tábhairne|1 t aa r . 0 nj @
tabhairt|1 t uu r tj
t-ábhar|1 t aa . 0 v @ r
tabhartas|1 t uu r . 0 t @ s
t-abhcóide|0 t au . 1 k oo . 0 dj @
tacaíocht|0 t a . 1 k i @ x t
tada|1 t a . 0 d @
tadhg|1 t ai g
tae|1 t ee
t-aerphort|1 t i @ r . 0 f @ r t
tafann|1 t a . 0 f @ n
tagann|1 t a . 0 g @ n
tagtha|1 t a g . 0 h @
táid|1 t aa dj
taidhgín|0 t ai . 1 gj ii nj
taifead|1 t a . 0 fj @ d
taifreann|1 t a . 0 fj rj @ n
taighde|1 t ai . 0 dj @
t-aighneas|1 t ai . 0 nj @ s
táim|1 t aa mj
táimíd|0 t aa . 1 mj ii dj
táin|1 t aa nj
t-ainm|1 t a n m
táinte|1 t aa nj . 0 tj @
tairbhe|1 t a . 0 rj @ . 0 vj @
t-airgead|1 t a rj . 0 gj @ d
tais|1 t a sj
táisc|1 t aa sj kj
taispeántas|0 t a sj . 1 pj aa n . 0 t @ s
taithí|0 t a . 1 h ii
talamh|1 t a . 0 l @ v
tallann|1 t a . 0 l @ n
t-allas|1 t a . 0 l @ s
t-am|1 t au m
t-amadán|2 t a . 0 m @ . 1 d aa n
tamaill|1 t a . 0 m @ lj
tamall|1 t a . 0 m @ l
tán|1 t aa n
tanaí|0 t a . 1 n ii
taobh|1 t ee v
taoiseach|1 t ii . 0 sj @ x
t-aor|1 t ee r
t-aos|1 t ee s
taos|1 t ee s
tapaidh|1 t a . 0 p @ gj
tar|1 t a r
tarlúint|0 t aa r . 1 l uu nj tj
tarrac|1 t aa . 0 r @ k
tarraing|1 t a . 0 r @ nj
tart|1 t a r t
tathaint|1 t a . 0 h @ nj tj
té|1 tj ee
teach|1 tj a x
teacht|1 tj a x t
teachtaireacht|1 tj a x . 0 t @ . 0 rj @ x t
téagartha|1 tj i @ . 0 g @ r _ d . 0 h @
teagasc|1 tj a . 0 g @ s k
teaghlach|1 tj ai . 0 l @ x
t-éan|1 tj i @ n
teanga|1 tj a ng . 0 g @
teangacha|1 tj a ng . 0 g @ . 0 x @
teann|1 tj au n
teannas|1 tj a . 0 n @ s
teannta|1 tj a n . 0 t @
tearc|1 tj a r k
téarma|1 tj i @ r . 0 m @
t-earrach|0 tj @ . 1 r a x
teaspag|1 tj a s . 0 p @ g
teastáil|0 tj a s . 1 t aa lj
téigh|1 tj ee
teileafóin|2 tj e . 0 lj @ . 1 f oo nj
teip|1 tj e pj
téir|1 tj ee rj
t-eitleán|0 tj e tj . 1 lj aa n
t-eolas|1 tj oo . 0 l @ s
thabhairt|1 h uu r tj
thabharfadh|1 h uu r _ d . 0 @ x
thabharfainn|1 h uu r _ d . 0 h @ nj
thacaíocht|0 h a . 1 k i @ x t
thacair|1 h a . 0 k @ rj
thachta|1 h a x . 0 t @
tháine|1 h aa . 0 nj @
tháineamar|1 h aa . 0 nj @ . 0 m @ r
tháinig|1 h aa . 0 nj @ gj
thairis|1 h a . 0 rj @ sj
thaispeáint|0 h a sj . 1 pj aa nj tj
thaisteal|1 h a sj . 0 tj @ l
thaitin|1 h a . 0 h @ nj
thaitneamh|1 h a tj . 0 nj @ v
thalamh|1 h a . 0 l @ v
thall|1 h au l
thána|1 h aa . 0 n @
thánadar|1 h aa . 0 n @ . 0 d @ r
thanaí|0 h a . 1 n ii
thangain|1 h a ng . 0 g @ nj
thánn|1 h aa n
thaobh|1 h ee v
thapaidh|1 h a . 0 p @ gj
thar|1 h a r
tharla|1 h aa r . 0 l @
tharrac|1 h aa . 0 r @ k
tharraing|1 h aa . 0 r @ nj
thart|1 h a r t
thaspáint|0 h a s . 1 p aa nj tj
the|1 h e
theanga|1 h a ng . 0 g @
théann|1 h i @ n
theas|1 h a s
theasaí|0 h a . 1 s ii
theastaíonn|0 h a s . 1 t i @ n
theip|1 h e pj
thiar|1 h i @ r
thiarna|1 h i @ r . 0 n @
thicéad|0 h i . 1 kj i @ d
thig|1 h i gj
thine|1 h i . 0 nj @
thíos|1 h ii s
thit|1 h i tj
thiteas|1 h i . 0 tj @ s
thóg|1 h oo g
thógadar|1 h oo . 0 g @ . 0 d @ r
thógaint|1 h oo . 0 g @ nj tj
thógtar|1 h oo g . 0 t @ r
thoil|1 h i lj
thóin|1 h oo nj
thomáis|0 h o . 1 m aa sj
thomhas|1 h oo s
thosaigh|1 h o . 0 s @ gj
thosna|1 h o s . 0 n @
thosnaigh|1 h o s . 0 n @ gj
thosnaíodar|0 h o s . 1 n i @ . 0 d @ r
thrá|1 r _ d aa
thráigh|1 r _ d aa
threabha|1 rj _ d au . 0 @
thréad|1 rj _ d i @ d
threibh|1 rj _ d e vj
threise|1 rj _ d e . 0 sj @
threo|1 rj _ d oo
thrí|1 rj _ d ii
thriantán|0 rj _ d i @ n . 1 t aa n
thríd|1 rj _ d ii dj
thrína|1 rj _ d ii . 0 nj @
thriúr|1 rj _ d uu r
throm|1 r _ d au m
thromshuan|0 r _ d o m . 1 h u @ n
thrua|1 r _ d u @
thu|1 h u
thú|1 h uu
thuaidh|1 h u @ gj
thuairim|1 h u @ . 0 rj @ mj
thuas|1 h u @ s
thug|1 h u g
thugaidís|2 h u . 0 g @ . 1 dj ii sj
thugamar|1 h u . 0 g @ . 0 m @ r
thugann|1 h u . 0 g @ n
thugas|1 h u . 0 g @ s
thuig|1 h i gj
thuigeadar|1 h i . 0 gj @ . 0 d @ r
thuigeann|1 h i . 0 gj @ n
thuigeas|1 h i . 0 gj @ s
thuille|1 h i . 0 lj @
thuilleadh|1 h i . 0 lj @
thurgnamh|1 h uu . 0 r @ . 0 g n @ v
thús|1 h uu s
tí|1 tj ii
tig|1 tj i gj
tigh|1 tj @ gj
timirí|2 tj i . 0 mj @ . 1 rj ii
timpeall|1 tj ii mj . 0 pj @ l
timpiste|1 tj ii mj . 0 pj @ sj . 0 tj @
tincéirí|0 tj i ngj . 1 kj ee . 0 rj ii
tine|1 tj i . 0 nj @
tinn|1 tj ai nj
tinneas|1 tj i . 0 nj @ s
tinteáin|0 tj i nj . 1 tj aa nj
tiocfaidh|1 tj u . 0 k @ gj
tiomáint|0 tj u . 1 m aa nj tj
tiontú|0 tj u n . 1 t uu
tíortha|1 tj ii r _ d . 0 h @
tipiciúil|2 tj i . 0 pj @ . 1 kj uu lj
tír|1 tj ii rj
tíre|1 tj ii . 0 rj @
tirim|1 tj i . 0 rj @ mj
tite|1 tj i . 0 tj @
tithe|1 tj @ . 0 h @
titim|1 tj i . 0 tj @ mj
titithe|1 tj i tj @ . 0 h @
tiubh|1 tj u v
tiubha|1 tj u . 0 v @
tlú|1 t l uu
tnúth|1 t n uu h
tobac|0 t @ . 1 b a k
tochas|1 t o . 0 x @ s
tóg|1 t oo g
tógadh|1 t oo . 0 g @ x
tógaint|1 t oo . 0 g @ nj tj
tógfaidh|1 t oo . 0 k @ gj
togha|1 t au
tógtha|1 t oo . 0 k @
toil|1 t i lj
toilteanach|1 t i lj . 0 tj @ . 0 n @ x
tóin|1 t oo nj
toirmhinneach|1 t i . 0 rj @ . 0 vj @ . 0 nj @ x
toisc|1 t i sj kj
t-olc|1 t o l k
tomhais|1 t oo sj
tonn|1 t au n
tonnta|1 t au n . 0 t @
toradh|1 t o . 0 r @
torthaí|0 t o r _ d . 1 h ii
torum|1 t o . 0 r @ m
tosaigh|1 t o . 0 s @ gj
tosnú|0 t o s . 1 n uu
trá|1 t r aa
traein|1 t r ee nj
tráigh|1 t r aa
traochta|1 t r ee x . 0 t @
trasna|1 t r a s . 0 n @
tráthnóna|2 t r aa . 1 n oo . 0 n @
treas|1 tj rj a s
tréaslaím|0 tj rj i @ . 1 s l ii mj
tréaslú|0 tj rj i @ . 1 s l uu
treise|1 tj rj e . 0 sj @
trí|1 tj rj ii
triail|1 tj rj i @ lj
trialta|1 tj rj i @ l . 0 t @
tríd|1 tj rj ii dj
trilseachán|2 tj rj i lj . 0 sj @ . 1 x aa n
trinsí|0 tj rj i nj . 1 sj ii
trioblóid|0 tj rj i . 1 b l oo dj
trioblóide|0 tj rj i . 1 b l oo . 0 dj @
trioblóidí|0 tj rj i . 1 b l oo . 0 dj ii
tríocha|1 tj rj ii . 0 x @
tríonóide|0 tj rj ii . 1 n oo . 0 dj @
triopaill|1 tj rj i . 0 p @ lj
trip|1 tj rj i pj
trís|1 tj rj ii sj
tríú|1 tj rj ii uu
triuch|1 tj rj u x
triuf|1 tj rj u f
triúr|1 tj rj uu r
trócaire|1 t r oo . 0 k @ . 0 rj @
trodach|1 t r o . 0 d @ x
trom|1 t r au m
trua|1 t r u @
tsáile|1 t aa . 0 lj @
tsalm|1 t a . 0 l @ m
tsaol|1 t ee l
tseachtain|1 tj a x . 0 t @ nj
tseapáin|0 tj a . 1 p aa nj
tséipéil|0 tj ee . 1 pj ee lj
tseomra|1 tj oo m . 0 r @
tsicil|1 tj i . 0 kj @ lj
tsiopa|1 tj u . 0 p @
tsláinte|1 t l aa nj . 0 tj @
tslat|1 t l a t
tsléibhe|1 tj lj ee . 0 vj @
tslua|1 t l u @
tsnáthaid|1 t n aa . 0 h @ dj
tu|1 t u
tú|1 t uu
tuachtarán|1 t u @ x . 0 t @ . 0 r aa n
tuairim|1 t u @ . 0 rj @ mj
tuairisc|1 t u @ . 0 rj @ sj kj
tuathaigh|1 t u @ . 0 h @ gj
tugadh|1 t u . 0 g @ x
tugaim|1 t u . 0 g @ mj
tugann|1 t u . 0 g @ n
tugtha|1 t u . 0 k @
tuigeann|1 t i . 0 gj @ n
t-úinéir|0 t uu . 1 nj ee rj
tuirseach|1 t i r . 0 sj @ x
t-uisce|1 t i sj . 0 kj @
túisce|1 t uu sj . 0 kj @
turas|1 t u . 0 r @ s
t-úrlár|0 t uu r . 1 l aa r
turraing|1 t uu . 0 r @ ngj
tús|1 t uu s
tusa|1 t u . 0 s @
tútachas|1 t uu . 0 t @ . 0 x @ s
uabhair|1 u @ v rj
uabhar|1 u @ v r
uachtar|1 u @ x . 0 t @ r
uachtarán|1 u @ x . 0 t @ . 0 r aa n
uafásach|0 u @ . 1 f aa . 0 s @ x
uaidh|1 u @
uaigh|1 u @ gj
uaigneach|1 u @ . 0 gj nj @ x
uaim|1 u @ mj
uaimh|1 u @ vj
uaimse|1 u @ mj . 0 sj @
uain|1 u @ nj
uainíocht|0 u @ . 1 nj ii x t
uainn|1 u @ nj
uair|1 u @ rj
uaireanta|1 u @ . 0 rj @ n . 0 t @
uait|1 u @ tj
uaithi|1 u @ . 0 h i
ualach|1 u @ . 0 l @ x
uam|1 u @ m
uamsa|1 u @ m . 0 s @
uan|1 u @ n
uasal|1 u @ . 0 s @ l
uatha|1 u @ . 0 h @
uathu|1 u @ . 0 @
ubh|1 u v
ucht|1 u x t
úcráin|0 uu . 1 k r aa nj
úd|1 uu d
údar|1 uu . 0 d @ r
uibh|1 i vj
uibheacha|1 i . 0 vj @ . 0 x @
uile|1 i . 0 lj @
uillinn|1 i . 0 lj @ nj
uimhir|1 i . 0 vj @ rj
uirlis|1 uu r . 0 lj @ sj
uirthi|1 e . 0 r _ d h i
uisce|1 i sj . 0 kj @
uladh|1 u . 0 l @
úll|1 uu l
ullamh|1 u . 0 l @ v
ullmhú|2 u . 0 l @ . 1 v uu
um|1 u m
umar|1 u . 0 m @ r
umhala|1 uu . 0 l @
úr|1 uu r
úrchill|1 uu rj . 0 xj @ lj
urláir|0 uu r . 1 l aa rj
urlár|0 uu r . 1 l aa r
urraim|1 u . 0 r @ mj
úsáid|0 uu . 1 s aa dj
úsáideadh|0 uu . 1 s aa . 0 dj @ x
úsátaí|0 uu . 1 s aa . 0 t ii
vacsaín|0 v a k . 1 s ii nj
vardrús|0 v aa r . 1 d r uu s
veain|1 vj a nj
víréas|0 vj ii . 1 rj i @ s
vóta|1 v oo . 0 t @
vótáil|0 v oo . 1 t aa lj
